SPLITTR_Uwp/DataTemplates/ExpenseDataTemplate.xaml

<UserControl x:Class="SPLITTR_Uwp.DataTemplates.ExpenseDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:SPLITTR_Uwp.DataTemplates.Controls"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:SPLITTR_Uwp.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:splittrUwp="using:SPLITTR_Uwp"
             xmlns:converters="using:SPLITTR_Uwp.Converters"
             d:DesignHeight="100"
             d:DesignWidth="500"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormater" />
        <converters:BoolToRowSpanConverter x:Key="RowSpanConverter" />
        <converters:StingToBitMapSourceConverter x:Key="BitMapSourceConverter" />
        <!--  Overriding Pointer over animation  -->
        <Style x:Key="NoPointerAnimation"
               TargetType="Button"
               >
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Background="{TemplateBinding Background}"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background"
                                                                           >
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundPressed}"
                                                                        />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush"
                                                                           >
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushPressed}"
                                                                        />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground"
                                                                           >
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundPressed}"
                                                                        />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background"
                                                                           >
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBackgroundDisabled}"
                                                                        />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="BorderBrush"
                                                                           >
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonBorderBrushDisabled}"
                                                                        />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground"
                                                                           >
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ButtonForegroundDisabled}"
                                                                        />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainContainerGrid"
          Margin="0,0,0,5"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Height="1"
                   Fill="{ThemeResource SystemAccentColorLight2}"
                   />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5"
                        VerticalAlignment="Center"
                        >
                <TextBlock HorizontalAlignment="Center"
                           FontFamily="Leelawadee UI"
                           FontSize="15"
                           Foreground="{ThemeResource AccentTextColorBrush}"
                           Text="{x:Bind ExpenseObj.DateOfExpense, Converter={StaticResource StringFormater}, ConverterParameter='{}{0:MMM}', Mode=OneWay}"
                           />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="22"
                           Foreground="{ThemeResource AccentTextColorBrush}"
                           Text="{x:Bind ExpenseObj.DateOfExpense, Converter={StaticResource StringFormater}, ConverterParameter='{}{0:dd}', Mode=OneWay}"
                           />
            </StackPanel>
            <Grid Grid.Column="1"
                  VerticalAlignment="Center"
                  PointerEntered="ExpenseDataTemplateV2_PointerEntered"
                  PointerExited="ExpenseDataTemplateV2_PointerExited"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Image Source="../Assets/icons/BillImage.png"
                       Stretch="UniformToFill"
                       Grid.Column="0" Grid.RowSpan="2"
                       MaxHeight="40"/>-->
                <controls:ExpenseCategoryControl Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="0"
                                                 MaxHeight="40"
                                                 CategoryIconSource="{x:Bind ExpenseObj.IconSource, Mode=OneWay, Converter={StaticResource BitMapSourceConverter}}"
                                                 IsFlyOutOpeningAllowed="{x:Bind _viewModel.IsCategoryChangeAllowed, Mode=OneWay}"
                                                 OnExpenseCategorySelected="ExpenseCategoryControl_OnOnExpenseCategorySelected"
                                                 ToolTipText="{x:Bind ExpenseObj.CategoryName, Mode=OneWay}"
                                                 />
                <TextBlock x:Name="DescriptionTextBox"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="4 0 0 0"
                           VerticalAlignment="Bottom"
                           FontSize="15"
                           Text="{x:Bind ExpenseObj.Description, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Margin="4 0 0 0 "
                        Click="{x:Bind GroupInfoButtonOnClick}"
                        CornerRadius="4"
                        DataContext="{x:Bind _viewModel.GroupObject, Mode=OneWay}"
                        Style="{StaticResource NoPointerAnimation}"
                        ToolTipService.ToolTip="{x:Bind _viewModel.GroupName, Mode=OneWay}"
                        Visibility="{x:Bind _viewModel.IsGroupButtonVisible, Mode=OneWay}"
                        >
                    <TextBlock FontSize="10"
                               Foreground="{ThemeResource AccentTextColorBrush}"
                               Text="{x:Bind _viewModel.GroupName, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               />
                </Button>
            </Grid>

            <Grid Grid.Column="2"
                  VerticalAlignment="Center"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{ThemeResource AccentTextColorBrush}"
                           Text="{x:Bind _viewModel.SplitOwnerTitle, Mode=OneWay}"
                           />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0 5 0 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="SemiBold"
                           Text="{x:Bind _viewModel.ExpenseTotalAmount, Mode=OneWay}"
                           />

                <TextBlock Grid.Row="0"
                           Grid.RowSpan="{x:Bind _viewModel.OwingAmountTextBlockVisibility, Mode=OneWay, Converter={StaticResource RowSpanConverter}}"
                           Grid.Column="1"
                           MaxWidth="70"
                           Margin="10 5 5 5"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Foreground="{ThemeResource AccentTextColorBrush}"
                           Text="{x:Bind _viewModel.OwingSplitTitle, Mode=OneWay}"
                           TextWrapping="Wrap"
                           />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="5 5 0 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="SemiBold"
                           Foreground="{x:Bind _viewModel.OwingExpenseForeground, Mode=OneWay}"
                           Text="{x:Bind _viewModel.OwingSplitAmount, Mode=OneWay}"
                           Visibility="{x:Bind _viewModel.OwingAmountTextBlockVisibility, Mode=OneWay}"
                           />

            </Grid>


        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ExpenseTitlePointerOverState">
                <VisualState x:Name="OnPointerOver">
                    <VisualState.Setters>
                        <Setter Target="DescriptionTextBox.FontWeight" Value="Bold" />
                        <Setter Target="DescriptionTextBox.TextDecorations" Value="Underline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnPointerLeaved">
                    <VisualState.Setters>
                        <Setter Target="DescriptionTextBox.FontWeight" Value="Normal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
