SPLITTR_Uwp/DataTemplates/MainPagePanelButton.xaml

<UserControl
    x:Class="SPLITTR_Uwp.Views.MainPageButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPLITTR_Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:SPLITTR_Uwp.Core.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    d:DesignHeight="100"
    d:DesignWidth="400">
    <StackPanel Orientation="Vertical" Margin="-20 0 0 0">
       
        <StackPanel Orientation="Horizontal">
        <Button  Background="Transparent"
                 x:Name="ShowListViewButton"
                 BorderBrush="Transparent"
                 Width="30"
                 Height="30"
                 Style="{StaticResource NoPointerAnimation}"
                 Click="ButtonBase_OnClick" VerticalContentAlignment="Stretch"
                 VerticalAlignment="Center">

            <Button.Content>
                    <FontIcon  FontFamily="Wingdings 3" Foreground="{ThemeResource AccentTextColorBrush}" Glyph="&#xF0EE;"/>
            </Button.Content>
        </Button>
            <Button  Background="Transparent"
                     x:Name="HideListViewButton"
                     BorderBrush="Transparent"
                     Width="30"
                     Height="30"
                     Visibility="Collapsed"
                     Style="{StaticResource NoPointerAnimation}"
                     Click="ButtonBase_OnClick" VerticalContentAlignment="Stretch"
                     VerticalAlignment="Center">

                <Button.Content>
                    <FontIcon FontFamily="Wingdings 3" Glyph="&#xF0F0;" Margin="-4 5 -2 -6" Foreground="{ThemeResource AccentTextColorBrush}" />
                </Button.Content>
            </Button>
            <TextBlock Margin="0 0 0 0"
                       Text="{x:Bind TitleName,Mode=OneWay}"
                       VerticalAlignment="Center" TextTrimming="CharacterEllipsis" 
                       ></TextBlock>

        </StackPanel>
        <ListView ItemsSource="{x:Bind  ItemsSource,Mode=OneWay}"
                  SelectionMode="{x:Bind SelectionMode,Mode=OneWay}"
                  Visibility="Collapsed"
                  SelectionChanged="UserListView_OnSelectionChanged"
                  Margin="30 2 0 0" 
                  x:Name="UserListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="#"  FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind UserName,Mode=OneWay}"
                                       FontSize="12"
                                       Margin="5 0 0 0" 
                                       VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
