SPLITTR_Uwp/DataTemplates/NewExpenseTemplate.xaml

<UserControl
    x:Class="SPLITTR_Uwp.DataTemplates.NewExpenseTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPLITTR_Uwp.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="auto"
>

    <Grid>
        <Grid.Resources>
            <SolidColorBrush Color="ForestGreen" x:Key="ParsingSuccessColor" />
            <SolidColorBrush Color="Red" x:Key="ParsingFailedColor"  ></SolidColorBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <PersonPicture Grid.Column="0"
                       VerticalAlignment="center"
                       Margin="3 3 0 0"
                       Width="50"
                       x:Name="UserInitialProfilePicture"
                       BorderBrush="{ThemeResource ApplicationMainThemeColor}"
                       Initials="{x:Bind  UserInitial}"
        ></PersonPicture>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind ExpenseObj.CorrespondingUserObj.UserName}"
                       FontSize="15"/>
            <TextBox BorderThickness="5"
                     x:Name="ExpenseAmountTextBox"
                     Text="0.0"
                     TextAlignment="Center"
                     TextChanged="ExpenseAmountTextBox_OnTextChanged"
                     Margin="10 4 10 0"
                     FontSize="20"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
