SPLITTR_Uwp/DataTemplates/NewExpenseTemplate.xaml

<UserControl x:Class="SPLITTR_Uwp.DataTemplates.NewExpenseTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:SPLITTR_Uwp.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="auto"
             mc:Ignorable="d"
             >

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="ParsingSuccessColor"
                             Color="ForestGreen"
                             />
            <SolidColorBrush x:Key="ParsingFailedColor"
                             Color="Red"
                             />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <PersonPicture x:Name="UserInitialProfilePicture"
                       Grid.Column="0"
                       Width="50"
                       Margin="3,3,0,0"
                       VerticalAlignment="center"
                       BorderBrush="{ThemeResource ApplicationMainThemeColor}"
                       Initials="{x:Bind UserInitial}"
                       />
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="15"
                       Text="{x:Bind ExpenseObj.CorrespondingUserObj.UserName}"
                       />
            <TextBox x:Name="ExpenseAmountTextBox"
                     Margin="10,4,10,0"
                     BorderThickness="5"
                     FontSize="20"
                     Text="0.0"
                     TextAlignment="Center"
                     TextChanged="ExpenseAmountTextBox_OnTextChanged"
                     />
        </StackPanel>
    </Grid>
</UserControl>
