SPLITTR_Uwp/DataTemplates/OwingMoneyPayemtExpenseTemplate.xaml

<UserControl
    x:Class="SPLITTR_Uwp.DataTemplates.OwingMoneyPayemtExpenseTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPLITTR_Uwp.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="using:SPLITTR_Uwp.Views"
    xmlns:converter="using:SPLITTR_Uwp.DataRepository.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:BoolToVisConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <views:ExpenseDetailedViewUserControl Grid.Row="0" 
                                              DataContext="{x:Bind DataContext,Mode=OneWay}"
                                              HorizontalAlignment="Stretch"/>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Margin="0 40 50 0"
                 CornerRadius="5"
                 Background="{ThemeResource SystemAccentColorLight2}"
                 Click="ButtonBase_OnClick"
                 Visibility="{x:Bind _viewModel.SettleButtonVisibility,Mode=TwoWay,Converter={StaticResource BoolToVisConverter}}"
                 x:Name="SettleUpButton"
                 FontWeight="SemiBold">Settle Up</Button>
        <local:PaymentWindowExpenseView Grid.Row="2"  x:Name="PaymentControl"
                                        DataContext="{x:Bind DataContext,Mode=OneWay}"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        SettleUpButtonClicked="{x:Bind _viewModel.PaymentWindowXamlRoot_SettleUpButtonClicked}"
                                        Visibility="{x:Bind _viewModel.PaymentControlVisibility,Mode=TwoWay,Converter={StaticResource BoolToVisConverter}}"></local:PaymentWindowExpenseView>

    </Grid>
</UserControl>
