SPLITTR_Uwp/DataTemplates/OwingMoneyPayemtExpenseTemplate.xaml

<UserControl x:Class="SPLITTR_Uwp.DataTemplates.OwingMoneyPayemtExpenseTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:SPLITTR_Uwp.DataTemplates.Controls"
             xmlns:converters="using:SPLITTR_Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:SPLITTR_Uwp.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <converters:BoolToVisConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <controls:ExpenseDetailedViewControl Grid.Row="0"
                                                 HorizontalAlignment="Stretch"
                                                 BackButtonClicked="ExpenseDetailedViewUserControl_OnBackButtonClicked"
                                                 DataContext="{x:Bind DataContext, Mode=OneWay}"
                                                 />
        <Button x:Name="SettleUpButton"
                Grid.Row="1"
                Margin="0,40,50,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemAccentColorLight2}"
                Click="ButtonBase_OnClick"
                CornerRadius="5"
                FontWeight="SemiBold"
                Visibility="{x:Bind _viewModel.SettleButtonVisibility, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}}"
                >
            Settle Up
        </Button>
        <local:PaymentWindowExpenseView x:Name="PaymentControl"
                                        Grid.Row="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DataContext="{x:Bind DataContext, Mode=OneWay}"
                                        SettleUpButtonClicked="{x:Bind _viewModel.PaymentWindowXamlRoot_SettleUpButtonClicked}"
                                        Visibility="{x:Bind _viewModel.PaymentControlVisibility, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}}"
                                        />

    </Grid>
</UserControl>
