SPLITTR_Uwp/DataTemplates/OwnerExpenseUserControl.xaml

<UserControl
    x:Class="SPLITTR_Uwp.DataTemplates.OwnerExpenseUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPLITTR_Uwp.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SPLITTR_Uwp.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <views:ExpenseDetailedViewUserControl Grid.Row="0" Grid.ColumnSpan="2"
                                              DataContext="{x:Bind DataContext,Mode=OneWay}"
                                           HorizontalAlignment="Stretch"
                                              BackButtonClicked="ExpenseDetailedViewUserControl_OnBackButtonClicked"/>
        <Button Grid.Row="1" Grid.Column="0" 
                FontSize="15"
                Click="MarkAsPaidButton_OnClick"
                Opacity=".5"
                Visibility="{x:Bind _viewModel.ExpenseCancelButtonVisibility,Mode=OneWay}"
                Margin="0 40 0 0"
                Style="{StaticResource OrangeButtonStyle}"  HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Background="Green">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="" VerticalAlignment="Center" />
                    <TextBlock Text="Mark as Paid" Margin="2 0 0 0"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="1"
                FontSize="15"
                Height="40"
                Visibility="{x:Bind _viewModel.ExpenseCancelButtonVisibility,Mode=OneWay}"
                Opacity=".5"
                Click="CancelButton_OnClick"
                Margin="0 40 0 0"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Style="{StaticResource OrangeButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Cancel Split" VerticalAlignment="Center" />
                    <TextBlock Text="" FontFamily="Segoe MDL2 Assets" Margin="2 0 0 0"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
