SPLITTR_Uwp/DataTemplates/PaymentWindowExpenseView.xaml

<UserControl
    x:Class="SPLITTR_Uwp.DataTemplates.PaymentWindowExpenseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPLITTR_Uwp.DataTemplates"
   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:view="using:SPLITTR_Uwp.Views"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="30 0 0 0">
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Choose a Payment Method"
                       HorizontalAlignment="Left"
                       Margin="0 5 0 0"
                       Foreground="{ThemeResource SystemAccentColorDark1}"/>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="10">
                <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                <PersonPicture Height="50" x:Name="CurrentUserPersonProfile"
                               Initials="{x:Bind _viewModel.CurrentUserInitial,Mode=OneWay}" />
                <TextBlock Text="You"
                           HorizontalAlignment="Center"></TextBlock>

                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold"
                           Foreground="DarkSlateGray"/>
                   <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                      <TextBlock x:Name="CurrencySymbol" Margin="0 0 4 0" Text="{x:Bind _viewModel.CurrencySymbol,Mode=OneWay}" FontWeight="SemiBold"/>
                      <TextBlock Text="{x:Bind ExpenseObj.StrExpenseAmount,Mode=OneWay}"></TextBlock>
                   </StackPanel>  
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                <PersonPicture Height="50" x:Name="OwingUserPersonProfile"
                               Initials="{x:Bind _viewModel.OwingUserInitial,Mode=OneWay}"/>
                <TextBlock Text="{x:Bind ExpenseObj.SplitRaisedOwner.UserName,Mode=OneWay}"></TextBlock>

                </StackPanel>


            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
            <RadioButton GroupName="PaymentMethod"  x:Name="WalletPaymentRadioButton" Content="Splittr Wallet" Click="RadioButton_OnClick"/>
            <Image Source="../../Assets/icons/walletSymbol.png" Stretch="UniformToFill" Height="30" Margin="5 0 5 0"></Image>
            <TextBox Text="{x:Bind _viewModel.CurrentUser.StrWalletBalance,Mode=OneWay}" VerticalAlignment="Center" Foreground="DarkGreen"
                     IsReadOnly="True"
                     />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <RadioButton GroupName="PaymentMethod"  Content="Net Banking" Click="RadioButton_OnClick" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <RadioButton GroupName="PaymentMethod" Content="Other Upi Apps" Click="RadioButton_OnClick"/>
        </StackPanel>
           <Button Grid.Row="4"
                   HorizontalAlignment="Center"
                   x:Name="SettlePaymentButton"
                   IsEnabled="False" 
                   Background="{ThemeResource SystemAccentColorLight2}"
                   Content="Settle"
                   Click="SettlePaymentButton_OnClick"
                   Margin="10"/>
    </Grid>
</UserControl>
