SPLITTR_Uwp/DataTemplates/RelatedExpenseTemplate.xaml

<UserControl
    x:Class="SPLITTR_Uwp.DataTemplates.RelatedExpenseTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPLITTR_Uwp.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ExpenseStatusBrush" Color="DarkGreen" x:Name="ExpenseStatusBrush"></SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <PersonPicture x:Name="PersonPicture" Grid.Column="0" Height="40"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">

        <TextBlock Grid.Column="1" Margin="4 0 0 0"
                   HorizontalAlignment="Center"
                   x:Name="UserNameTextBlock"
                   FontSize="17"
                   FontWeight="SemiLight"
                   VerticalAlignment="Center"></TextBlock>
            
                <StackPanel Orientation="Horizontal" Margin="4 0 0 0">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text=""
                               Foreground="{ThemeResource ExpenseStatusBrush}"
                               VerticalAlignment="Center" ></TextBlock>
                    <TextBlock 
                                VerticalAlignment="Center"
                                x:Name="ExpenseStatusTextBlock"
                                Text="{x:Bind ExpenseObj.ExpenseStatus.ToString(),Mode=OneWay}"
                                Foreground="{ThemeResource ExpenseStatusBrush}"/>
                </StackPanel>
            
        </StackPanel>
            <TextBlock FontWeight="Light"
                       FontSize="10"
                       Foreground="Gray"
                       Margin="5 0 0 0"
                       Visibility="{x:Bind IsParentComment,Mode=OneWay}"> send this Request</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock x:Name="CurrencySymbolTextBlock" 
                       Margin="4 0 0 0"
                       FontSize="20"
                       Foreground="{ThemeResource SystemAccentColorDark1}"/>
            <TextBlock x:Name="CurrencyAmountTextBlock"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Margin="4 0 0 0"/>
        </StackPanel>

    </Grid>
</UserControl>
