SPLITTR_Uwp/DataTemplates/RelatedExpenseTemplate.xaml

<UserControl x:Class="SPLITTR_Uwp.DataTemplates.RelatedExpenseTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:SPLITTR_Uwp.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d"
             >

    <UserControl.Resources>
        <SolidColorBrush x:Key="ExpenseStatusBrush"
                         x:Name="ExpenseStatusBrush"
                         Color="DarkGreen"
                         />
    </UserControl.Resources>
    <Grid Padding="0,2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <PersonPicture x:Name="PersonPicture"
                       Grid.Column="0"
                       Height="40"
                       Initials="{x:Bind _viewModel.UserInitial, Mode=OneWay}"
                       />
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    >

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        >

                <TextBlock x:Name="UserNameTextBlock"
                           Grid.Column="1"
                           Margin="4,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="17"
                           FontWeight="SemiLight"
                           Text="{x:Bind _viewModel.FormatedUserName, Mode=OneWay}"
                           />

                <StackPanel Margin="4,0,0,0"
                            Orientation="Horizontal"
                            >
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="{ThemeResource ExpenseStatusBrush}"
                               Text=""
                               />
                    <TextBlock x:Name="ExpenseStatusTextBlock"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource ExpenseStatusBrush}"
                               Text="{x:Bind ExpenseObj.ExpenseStatus.ToString(), Mode=OneWay}"
                               />
                </StackPanel>

            </StackPanel>
            <TextBlock Margin="5,0,0,0"
                       FontSize="10"
                       FontWeight="Light"
                       Foreground="Gray"
                       Visibility="{x:Bind _viewModel.IsParentComment, Mode=OneWay}"
                       >
                sent this Request
            </TextBlock>
            <TextBlock Margin="5,0,0,0"
                       FontSize="10"
                       FontWeight="Light"
                       Foreground="Gray"
                       Visibility="{x:Bind _viewModel.IsExpenseMarkedAsPaid, Mode=OneWay}"
                       >
                marked as paid
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <TextBlock x:Name="CurrencySymbolTextBlock"
                       Margin="4,0,0,0"
                       FontSize="20"
                       Foreground="{ThemeResource AccentTextColorBrush}"
                       Text="{x:Bind _viewModel.CurrencySymbol, Mode=OneWay}"
                       />
            <TextBlock x:Name="CurrencyAmountTextBlock"
                       Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Text="{x:Bind _viewModel.ExpenditureAmount, Mode=OneWay}"
                       />
        </StackPanel>

    </Grid>
</UserControl>
