SPLITTR_Uwp/Styles/_Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="using:Microsoft.UI.Xaml.Media"
                    >
    <SolidColorBrush x:Key="ThemeControlForegroundBaseHighBrush"
                     Color="{ThemeResource SystemBaseHighColor}"
                     />

    <SolidColorBrush x:Key="ApplicationMainThemeColor"
                     Color="{ThemeResource SystemAccentColorLight1}"
                     />

    <!--<media:AcrylicBrush TintColor="{ThemeResource SystemAccentColorLight1}" x:Key="ApplicationMainThemeAcrylicBrush" TintOpacity="0.5" TintLuminosityOpacity="0.4" BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource SystemAccentColorLight1}" />-->

    <!--  Main Page Navigation View BorderOverride  -->
    <!--<media:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity="0.5" TintLuminosityOpacity="0.4" BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource SystemAccentColorLight1}" />
    <media:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity="0.5" TintLuminosityOpacity="0.4" BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource SystemAccentColorLight1}" />-->


    <!--  New Window Background Brush  -->
    <media:AcrylicBrush x:Key="ApplicationMainThemeWindowAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemAccentColorLight3}"
                        TintColor="{ThemeResource SystemAccentColorLight1}"
                        TintLuminosityOpacity="0.4"
                        TintOpacity="0.5"
                        />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <media:AcrylicBrush x:Key="ApplicationMainThemeAcrylicBrush"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                                TintColor="{ThemeResource SystemAccentColorLight3}"
                                TintLuminosityOpacity="0.8"
                                TintOpacity="0.4"
                                />
            <SolidColorBrush x:Key="BackGroundBrush"
                             Color="{ThemeResource SystemAccentColorLight3}"
                             />
            <SolidColorBrush x:Key="AccentTextColorBrush"
                             Color="{ThemeResource SystemAccentColor}"
                             />
            <media:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                                TintColor="{ThemeResource SystemAccentColorLight3}"
                                TintLuminosityOpacity="0.8"
                                TintOpacity="0.4"
                                />
            <media:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                                TintColor="{ThemeResource SystemAccentColorLight3}"
                                TintLuminosityOpacity="0.8"
                                TintOpacity="0.4"
                                />

            <Style x:Key="ThemedBackgroundGrid"
                   TargetType="Grid"
                   >
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="../Assets/AppLogo/white-background-with-3d-hexagonal-pattern-design_1017-28443.jpg"
                                    Stretch="UniformToFill"
                                    />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <media:AcrylicBrush x:Key="ApplicationMainThemeAcrylicBrush"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{ThemeResource SystemAccentColorDark3}"
                                TintColor="{ThemeResource SystemAccentColorDark3}"
                                TintLuminosityOpacity="0.8"
                                TintOpacity="0.5"
                                />
            <SolidColorBrush x:Key="BackGroundBrush"
                             Color="{ThemeResource SystemAccentColorDark3}"
                             />
            <SolidColorBrush x:Key="AccentTextColorBrush"
                             Color="{ThemeResource SystemAccentColor}"
                             />
            <media:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{ThemeResource SystemAccentColorDark3}"
                                TintColor="{ThemeResource SystemAccentColorDark3}"
                                TintLuminosityOpacity="0.8"
                                TintOpacity="0.5"
                                />
            <media:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                BackgroundSource="HostBackdrop"
                                FallbackColor="{ThemeResource SystemAccentColorDark3}"
                                TintColor="{ThemeResource SystemAccentColorDark3}"
                                TintLuminosityOpacity="0.8"
                                TintOpacity="0.5"
                                />
            <Style x:Key="ThemedBackgroundGrid"
                   TargetType="Grid"
                   >
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="../Assets/AppLogo/DarkThemeBackGround.jpg"
                                    Stretch="UniformToFill"
                                    />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
