SPLITTR_Uwp/Styles/_Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media">    
    <SolidColorBrush x:Key="ThemeControlForegroundBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}"></SolidColorBrush>

    <SolidColorBrush x:Key="ApplicationMainThemeColor" Color="{ThemeResource SystemAccentColorLight1}" ></SolidColorBrush>

    <media:AcrylicBrush TintColor="{ThemeResource SystemAccentColorLight1}" x:Key="ApplicationMainThemeAcrylicBrush" TintOpacity="0.5" TintLuminosityOpacity="0.4" BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource SystemAccentColorLight1}" />

 <!-- Main Page Navigation View BorderOverride-->
    <media:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity="0.5" TintLuminosityOpacity="0.4" BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource SystemAccentColorLight1}" />
    <media:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity="0.5" TintLuminosityOpacity="0.4" BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource SystemAccentColorLight1}" />

 
<!-- New Window Background Brush -->
    <media:AcrylicBrush TintColor="{ThemeResource SystemAccentColorLight1}" x:Key="ApplicationMainThemeWindowAcrylicBrush" TintOpacity="0.5" TintLuminosityOpacity="0.4" BackgroundSource="HostBackdrop" FallbackColor="{ThemeResource SystemColorWindowColor}" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Style x:Key="ThemedBackgroundGrid" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="UniformToFill" ImageSource="../Assets/AppLogo/white-background-with-3d-hexagonal-pattern-design_1017-28443.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Style x:Key="ThemedBackgroundGrid" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="UniformToFill" ImageSource="../Assets/AppLogo/DarkThemeBackGround.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
