SPLITTR_Uwp/Styles/Page.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media">

    <Style TargetType="Page" x:Key="PageStyle">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Style>
    <Style x:Key="ApplicationLogoStyle" TargetType="Image">
        <Setter Property="Source" Value="../Assets/AppLogo/62e914dea1e1b17f781f57f4.png" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>
    <media:AcrylicBrush x:Key="BgAcrylicBrushHome"
            BackgroundSource="HostBackdrop"  TintOpacity="0" TintLuminosityOpacity="0" TintColor="{ThemeResource SystemAccentColorLight3}" FallbackColor="White"  
            />

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <SolidColorBrush x:Key="ThemeControlForegroundBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}" />

    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="#FFFFFFFF" />
    <!--Override foreground color for this custom theme-->
    <SolidColorBrush x:Key="MTCScrubberBarTextBrush" Color="#FF101010" />

    <SolidColorBrush x:Key="HeaderColor" Color="#10101010" />
   
    <media:AcrylicBrush x:Key="bgAcrylicBrush" 
                        BackgroundSource="HostBackdrop"
                        Opacity="1.00"
                        TintColor="#FF101010"
                        TintOpacity="0.8"
                        FallbackColor="{ThemeResource SystemAccentColorLight2}" />
    <Style x:Key="HomePageBackground" TargetType="Page">
        <Setter Property="Background" Value="{StaticResource BgAcrylicBrushHome}"/>
    </Style>

    <Style x:Key="PageBackground" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource bgAcrylicBrush}"/>
    </Style>
 
</ResourceDictionary>
