SPLITTR_Uwp/DataTemplates/Controls/ExpenseDetailedViewUserControl.xaml

<UserControl
	x:Class="SPLITTR_Uwp.DataTemplates.Controls.ExpenseDetailedViewUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SPLITTR_Uwp.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:dataTemplates="using:SPLITTR_Uwp.DataTemplates" xmlns:converter="using:SPLITTR_Uwp.DataRepository.Converters" xmlns:controls="using:SPLITTR_Uwp.DataTemplates.Controls"
	d:DesignHeight="700"
	d:DesignWidth="450">
    <UserControl.Resources>
        <SolidColorBrush
			x:Key="ExpenseStatusBrush"
			Color="DarkGreen"
			x:Name="ExpenseStatusBrush"></SolidColorBrush>
        <converter:StringFormatConverter
			x:Key="StringFormater" />
        <converter:StingToBitMapSourceConverter
			x:Key="StingToBitMapSourceConverter" />
        <converter:ExpenseAmountFormatter
			x:Key="ExpenseAmountFormatter" />
    </UserControl.Resources>
    <Grid
		Padding="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
				x:Name="ListViewBackButtonVisualState">
                <VisualState
					x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
							MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
							Target="ListViewBackButton.Visibility"
							Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
					x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
							MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
							Target="ListViewBackButton.Visibility"
							Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="*" />
        </Grid.RowDefinitions>
        <Grid
			Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="Auto" />
                <ColumnDefinition
					Width="*" />
            </Grid.ColumnDefinitions>
            <Button
				x:Name="ListViewBackButton"
				Grid.Column="0"
				Style="{StaticResource NoPointerAnimation}"
				Background="Transparent"
				BorderBrush="Transparent"
				Click="ListViewBackButton_OnClick">
                <FontIcon
					FontFamily="{ThemeResource SymbolThemeFontFamily}"
					FontSize="15"
					Glyph=""
					FontWeight="SemiBold" />
            </Button>
            <RelativePanel
				Grid.Column="1">
                <Border
					RelativePanel.AlignLeftWithPanel="True"
					Padding="5"
					CornerRadius="4"
					BorderThickness="1"
					BorderBrush="{ThemeResource AccentTextColorBrush}"
					Margin="4">
                    <StackPanel
						Orientation="Horizontal">
                        <TextBlock
							FontFamily="Segoe MDL2 Assets"
							Text=""
							Foreground="{ThemeResource ExpenseStatusBrush}"
							VerticalAlignment="Center"></TextBlock>
                        <TextBlock
							Text="{x:Bind ExpenseObj.ExpenseStatus,Mode=OneWay}"
							VerticalAlignment="Center"
							Foreground="{ThemeResource ExpenseStatusBrush}" />
                    </StackPanel>
                </Border>
                <TextBlock
					Text="{x:Bind ExpenseObj.CreatedDate,Converter={StaticResource StringFormater},ConverterParameter='{}{0:dd/MM/yyyy}',Mode=OneWay}"
					RelativePanel.AlignRightWithPanel="True"
					VerticalAlignment="Center"
					Margin="0 5 5 0"></TextBlock>
            </RelativePanel>
        </Grid>
        <Grid
			Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="Auto" />
                <RowDefinition
					Height="Auto" />
                <RowDefinition
					Height="Auto" />
                <RowDefinition
					Height="Auto" />
                <RowDefinition
					Height="Auto" />
                <RowDefinition
					Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="auto" />
                <ColumnDefinition
					Width="5*" />
            </Grid.ColumnDefinitions>
            <controls:ExpenseCategoryControl
				Grid.Row="0"
				Margin="5 10 0 0"
				CategoryIconSource="{x:Bind ExpenseObj.IconSource,Mode=OneWay,Converter={StaticResource StingToBitMapSourceConverter}}"
				ToolTipText="{x:Bind ExpenseObj.CategoryName,Mode=OneWay}"
				OnExpenseCategorySelected="ExpenseCategoryControl_OnOnExpenseCategorySelected"
				IsFlyOutOpeningAllowed="{x:Bind _viewModel.IsCategoryChangeAllowed,Mode=OneWay}"
				HorizontalAlignment="Left" />
            <StackPanel
				Orientation="Vertical"
				Grid.Row="0"
				HorizontalAlignment="Left"
				Margin="-20 15 0 0"
				Grid.Column="1">
                <TextBlock
					Margin="0 4 0 0"
					FontWeight="SemiLight"
					FontSize="17"
					IsTextSelectionEnabled="True"
					ToolTipService.ToolTip="Title"
					Text="{x:Bind ExpenseObj.Description,Mode=OneWay}"
					TextWrapping="Wrap"></TextBlock>
                <TextBlock
					FontWeight="Bold"
					FontSize="20"
					ToolTipService.ToolTip="Total Expenditure"
					Margin="0 4 0 0"
					Text="{x:Bind _viewModel.TotalExpenditureAmount,Converter={StaticResource ExpenseAmountFormatter},Mode=OneWay}" />
                <TextBlock
					Margin="0 4 0 0"
					Text="{x:Bind _viewModel.ExpenseOwnerInfo,Mode=OneWay}"
					Foreground="Gray"
					ToolTipService.ToolTip="Owner Info"
					TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <StackPanel
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Orientation="Horizontal"
				Margin="5">
                <TextBlock
					IsTextSelectionEnabled="True"
					FontSize="20"
					x:Name="GroupNameTextBlock"
					Text="Individual Expense"
					Visibility="Collapsed" />
                <TextBlock
					IsTextSelectionEnabled="True"
					Text="{x:Bind _viewModel.ExpenseOccuredGroupName,Mode=OneWay}"
					ToolTipService.ToolTip="Group Name"
					x:Name="IndividualSplitIndicatorTextBlock"
					Visibility="Collapsed"
					FontSize="20"></TextBlock>
            </StackPanel>
            <ListView
				Grid.Row="3"
				Grid.ColumnSpan="2"
				Grid.Column="0"
				SelectionMode="None"
				ItemsSource="{x:Bind _viewModel.RelatedExpenses,Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <dataTemplates:RelatedExpenseTemplate
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
				Grid.Row="4"
				Grid.Column="0"
				Margin="20 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="Auto" />
                    <ColumnDefinition
						Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
					FontFamily="Segoe MDL2 Assets"
					Text=""
					Grid.Column="0"
					ToolTipService.ToolTip="Date Of Expense "
					Foreground="{ThemeResource AccentTextColorBrush}"
					VerticalAlignment="Top" />
                <TextBlock
					Margin="5 0 0 0"
					ToolTipService.ToolTip="Date Of Expense "
					Grid.Column="1"
					TextTrimming="CharacterEllipsis">Date Of Expense :</TextBlock>
            </Grid>
            <TextBlock
				Grid.Row="4"
				Grid.Column="1"
				Margin="20 20 0 0"
				VerticalAlignment="Center"
				Text="{x:Bind ExpenseObj.DateOfExpense,Converter={StaticResource StringFormater},ConverterParameter='{}{0:dd/MM/yyyy   dddd}',Mode=OneWay}"></TextBlock>
            <StackPanel
				Grid.Row="5"
				Grid.Column="0"
				Orientation="Horizontal"
				Margin="20 20 0 0">
                <TextBlock
					FontFamily="Segoe MDL2 Assets"
					Text=""
					ToolTipService.ToolTip="Note"
					Foreground="{ThemeResource AccentTextColorBrush}"
					VerticalAlignment="Top" />
                <TextBlock
					ToolTipService.ToolTip="Note"
					Margin="5 0 0 0">Note :</TextBlock>
            </StackPanel>
            <TextBlock
				Grid.Row="5"
				Grid.Column="1"
				Margin="20 20 0 0"
				TextWrapping="Wrap"
				VerticalAlignment="Center"
				Text="{x:Bind ExpenseObj.Note,Mode=OneWay}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>