SPLITTR_Uwp/DataTemplates/Controls/ExpenseDetailedViewUserControl.xaml

<UserControl x:Class="SPLITTR_Uwp.DataTemplates.Controls.ExpenseDetailedViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:SPLITTR_Uwp.DataTemplates.Controls"
             xmlns:converters="using:SPLITTR_Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataTemplates="using:SPLITTR_Uwp.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="700"
             d:DesignWidth="450"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <SolidColorBrush x:Key="ExpenseStatusBrush"
                         x:Name="ExpenseStatusBrush"
                         Color="DarkGreen"
                         />
        <converters:StringFormatConverter x:Key="StringFormater" />
        <converters:StingToBitMapSourceConverter x:Key="StingToBitMapSourceConverter" />
        <converters:ExpenseAmountFormatter x:Key="ExpenseAmountFormatter" />
        <converters:BoolValueInversionConverter x:Key="BoolValueInversionConverter" />

    </UserControl.Resources>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ListViewBackButton"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ListViewBackButton_OnClick"
                    Style="{StaticResource NoPointerAnimation}"
                    >
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="15"
                          FontWeight="SemiBold"
                          Glyph=""
                          />
            </Button>
            <RelativePanel Grid.Column="1">
                <Border Margin="4"
                        Padding="5"
                        BorderBrush="{ThemeResource AccentTextColorBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        RelativePanel.AlignLeftWithPanel="True"
                        >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource ExpenseStatusBrush}"
                                   Text=""
                                   />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource ExpenseStatusBrush}"
                                   Text="{x:Bind ExpenseObj.ExpenseStatus, Mode=OneWay}"
                                   />
                    </StackPanel>
                </Border>
                <TextBlock Margin="0,5,5,0"
                           VerticalAlignment="Center"
                           RelativePanel.AlignRightWithPanel="True"
                           Text="{x:Bind ExpenseObj.CreatedDate, Converter={StaticResource StringFormater}, ConverterParameter='{}{0:dd/MM/yyyy}', Mode=OneWay}"
                           />
            </RelativePanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <controls:ExpenseCategoryControl Grid.Row="0"
                                             Margin="5,10,0,0"
                                             HorizontalAlignment="Left"
                                             CategoryIconSource="{x:Bind ExpenseObj.IconSource, Mode=OneWay, Converter={StaticResource StingToBitMapSourceConverter}}"
                                             IsFlyOutOpeningAllowed="{x:Bind _viewModel.HasEditAccess, Mode=OneWay}"
                                             OnExpenseCategorySelected="ExpenseCategoryControl_OnOnExpenseCategorySelected"
                                             ToolTipText="{x:Bind ExpenseObj.CategoryName, Mode=OneWay}"
                                             />
            <!--  Description , Total Expenditure , Expense Owner Info  -->
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,15,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        >
                <TextBlock Margin="0,4,0,0"
                           FontSize="17"
                           FontWeight="SemiLight"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind ExpenseObj.Description, Mode=OneWay}"
                           TextWrapping="Wrap"
                           ToolTipService.ToolTip="Title"
                           />
                <TextBlock Margin="0,4,0,0"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="{x:Bind _viewModel.TotalExpenditureAmount, Converter={StaticResource ExpenseAmountFormatter}, Mode=OneWay}"
                           ToolTipService.ToolTip="Total Expenditure"
                           />
                <TextBlock Margin="0,4,0,0"
                           Foreground="Gray"
                           Text="{x:Bind _viewModel.ExpenseOwnerInfo, Mode=OneWay}"
                           TextWrapping="Wrap"
                           ToolTipService.ToolTip="Owner Info"
                           />
            </StackPanel>
            <!--  Group NAme / Individaul Split Indicator  -->
            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Orientation="Horizontal"
                        >
                <TextBlock x:Name="GroupNameTextBlock"
                           FontSize="20"
                           IsTextSelectionEnabled="True"
                           Text="Individual Expense"
                           Visibility="Collapsed"
                           />
                <TextBlock x:Name="IndividualSplitIndicatorTextBlock"
                           FontSize="20"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind _viewModel.ExpenseOccuredGroupName, Mode=OneWay}"
                           ToolTipService.ToolTip="Group Name"
                           Visibility="Collapsed"
                           />
            </StackPanel>
            <!--  Related Expenses List View  -->
            <ListView Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{x:Bind _viewModel.RelatedExpenses, Mode=OneWay}"
                      SelectionMode="None"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <dataTemplates:RelatedExpenseTemplate HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DatePicker x:Name="DateOfExpenseDatePicker"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        MaxWidth="1000"
                        Margin="20,10,20,0"
                        HorizontalAlignment="Stretch"
                        Background="{ThemeResource TextControlBackgroundFocused}"
                        BorderBrush="Gray"
                        AllowFocusWhenDisabled="True"
                        BorderThickness="1"
                        CornerRadius="4"
                        IsEnabled="{x:Bind _viewModel.HasEditAccess,Mode=OneWay}"
                        Orientation="Vertical"
                        SelectedDateChanged="DateOfExpenseDatePicker_OnSelectedDateChanged"
                        PointerEntered="DateOfExpenseDatePicker_OnPointerEntered"
                        PointerExited="DateOfExpenseDatePicker_OnPointerExited"
                        SelectedDate="{x:Bind ExpenseObj.DateOfExpense, Mode=OneWay}"
                        Style="{StaticResource NoDisableStyleDatePIcker}"
                        >
                <DatePicker.Header>
                    <Grid Margin="-20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Top"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource AccentTextColorBrush}"
                                   Text=""
                                   ToolTipService.ToolTip="Date Of Expense "
                                   />
                        <TextBlock Grid.Column="1"
                                   Margin="5,0,0,0"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTipService.ToolTip="Date Of Expense "
                                   >
                            Date Of Expense :
                        </TextBlock>
                    </Grid>
                </DatePicker.Header>
            </DatePicker>

            <TextBox x:Name="ExpenseNotesTextBox"
                     Grid.Row="5"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     MaxHeight="300"
                     Margin="20,0,20,0"
                     HorizontalAlignment="Stretch"
                     AcceptsReturn="True"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     CornerRadius="4"
                     IsColorFontEnabled="True"
                     IsReadOnly="{x:Bind _viewModel.HasEditAccess,Mode=OneWay,Converter={StaticResource BoolValueInversionConverter}}"
                     PointerEntered="ExpenseNotesTextBox_OnGotFocus"
                     PointerExited="ExpenseNotesTextBox_OnLostFocus"
                     Style="{StaticResource PoniterOverAnimationStyle}"
                     Text="{x:Bind ExpenseObj.Note, Mode=OneWay}"
                     TextAlignment="DetectFromContent"
                     TextWrapping="Wrap"
                     >
                <TextBox.Header>
                    <StackPanel Margin="-20,20,0,0"
                                Orientation="Horizontal"
                                >
                        <TextBlock VerticalAlignment="Top"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="{ThemeResource AccentTextColorBrush}"
                                   Text=""
                                   ToolTipService.ToolTip="Note"
                                   />
                        <TextBlock Margin="5,0,0,0"
                                   ToolTipService.ToolTip="Note"
                                   >
                            Note :
                        </TextBlock>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
            <!--<TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Margin="20,20,0,0"
                       VerticalAlignment="Center"
                       Text="{x:Bind ExpenseObj.Note, Mode=OneWay}"
                       TextWrapping="Wrap"
                       />-->
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ListViewBackButtonVisualState">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewBackButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListViewBackButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="DateOfExpenseFocusStates">
                <VisualState x:Name="DateInfoFocusReceived">
                    <VisualState.Setters>
                        <Setter Target="DateOfExpenseDatePicker.BorderBrush" Value="{ThemeResource ApplicationMainThemeColor}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DateInfoFocusLost">
                    <VisualState.Setters>
                        <Setter Target="DateOfExpenseDatePicker.BorderBrush" Value="Gray" />
                        <Setter Target="DateOfExpenseDatePicker.BorderThickness" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ExpenseNoteTextBoxVState">
                <VisualState x:Name="ExpenseNoteOnFocusRecieved">
                    <VisualState.Setters>
                        <Setter Target="ExpenseNotesTextBox.BorderBrush" Value="{ThemeResource ApplicationMainThemeColor}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExpenseNoteOnFocusLost">
                    <VisualState.Setters>
                        <Setter Target="ExpenseNotesTextBox.BorderThickness" Value="1" />
                        <Setter Target="ExpenseNotesTextBox.BorderBrush" Value="Gray" />
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>