SPLITTR_Uwp/DataTemplates/Controls/MainPagePanelButton.xaml

<UserControl
    x:Class="SPLITTR_Uwp.DataTemplates.Controls.MainPageButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPLITTR_Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:SPLITTR_Uwp.Core.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    d:DesignHeight="100"
    d:DesignWidth="400">
    <StackPanel Orientation="Vertical" Margin="-5 0 0 0">
       <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
            <Button  Background="Transparent"
                     x:Name="ShowListViewButton"
                     BorderBrush="Transparent"
                     Width="30"
                     Grid.Column="0"
                     Height="30"
                     Click="ButtonBase_OnClick" VerticalContentAlignment="Stretch"
                     VerticalAlignment="Center">

                <Button.Content>
                    <FontIcon  FontFamily="Wingdings 3" Foreground="{ThemeResource AccentTextColorBrush}" Glyph="&#xF0EE;"/>
                </Button.Content>
            </Button>
           <Button  Background="Transparent"
                    x:Name="HideListViewButton"
                    BorderBrush="Transparent"
                    Width="30"
                    Height="30"
                    Grid.Column="0"
                    Visibility="Collapsed"
                    Click="ButtonBase_OnClick" VerticalContentAlignment="Stretch"
                    VerticalAlignment="Center">

               <Button.Content>
                   <FontIcon FontFamily="Wingdings 3" Glyph="&#xF0F0;" Margin="-4 5 -2 -6" Foreground="{ThemeResource AccentTextColorBrush}" />
               </Button.Content>
           </Button>
           <TextBlock Margin="0 0 0 0"
                      Text="{x:Bind TitleName,Mode=OneWay}"
                      VerticalAlignment="Center" 
                      Grid.Column="1" 
                      ToolTipService.ToolTip="{x:Bind  TitleName,Mode=OneWay}"
                      TextTrimming="WordEllipsis" />
        </Grid>
        <ListView ItemsSource="{x:Bind  ItemsSource,Mode=OneWay}"
                  SelectionMode="{x:Bind SelectionMode,Mode=OneWay}"
                  Visibility="Collapsed"
                  SelectionChanged="UserListView_OnSelectionChanged"
                  Margin="30 2 0 0" 
                  x:Name="UserListView">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition  />
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="#"  FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind UserName}"
                                       FontSize="12"
                                       Margin="5 0 0 0" 
                                       VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
