SPLITTR_Uwp/DataTemplates/Controls/MainPagePanelButton.xaml

<UserControl x:Class="SPLITTR_Uwp.DataTemplates.Controls.MainPageButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:SPLITTR_Uwp.Core.Models"
             d:DesignHeight="100"
             d:DesignWidth="400"
             mc:Ignorable="d"
             >
    <StackPanel Margin="-5,0,0,0"
                Orientation="Vertical"
                >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ShowListViewButton"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ButtonBase_OnClick"
                    >

                <Button.Content>
                    <FontIcon FontFamily="Wingdings 3"
                              Foreground="{ThemeResource AccentTextColorBrush}"
                              Glyph="&#xF0EE;"
                              />
                </Button.Content>
            </Button>
            <Button x:Name="HideListViewButton"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ButtonBase_OnClick"
                    Visibility="Collapsed"
                    >

                <Button.Content>
                    <FontIcon Margin="-4,5,-2,-6"
                              FontFamily="Wingdings 3"
                              Foreground="{ThemeResource AccentTextColorBrush}"
                              Glyph="&#xF0F0;"
                              />
                </Button.Content>
            </Button>
            <TextBlock Grid.Column="1"
                       Margin="0,0,0,0"
                       VerticalAlignment="Center"
                       Text="{x:Bind TitleName, Mode=OneWay}"
                       TextTrimming="WordEllipsis"
                       ToolTipService.ToolTip="{x:Bind TitleName, Mode=OneWay}"
                       />
        </Grid>
        <ListView x:Name="UserListView"
                  Margin="30,2,0,0"
                  ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                  SelectionChanged="UserListView_OnSelectionChanged"
                  SelectionMode="{x:Bind SelectionMode, Mode=OneWay}"
                  Visibility="Collapsed"
                  >
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                >
                        <TextBlock FontSize="12"
                                   FontWeight="Bold"
                                   Text="#"
                                   />
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Text="{x:Bind UserName}"
                                   />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
