SPLITTR_Uwp/DataTemplates/Controls/OwnerExpenseControl.xaml

<UserControl x:Class="SPLITTR_Uwp.DataTemplates.Controls.OwnerExpenseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:SPLITTR_Uwp.DataTemplates.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d"
             >

    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:ExpenseDetailedViewControl Grid.Row="0"
                                                 Grid.ColumnSpan="3"
                                                 HorizontalAlignment="Stretch"
                                                 BackButtonClicked="ExpenseDetailedViewUserControl_OnBackButtonClicked"
                                                 DataContext="{x:Bind DataContext, Mode=OneWay}"
                                                 />
        <Button Grid.Row="1"
                Grid.Column="1"
                Height="30"
                MinWidth="98"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Green"
                Click="MarkAsPaidButton_OnClick"
                FontSize="13"
                Opacity=".5"
                Style="{StaticResource OrangeButtonStyle}"
                ToolTipService.ToolTip="Mark As Paid"
                Visibility="{x:Bind _viewModel.ExpenseCancelButtonVisibility, Mode=OneWay}"
                >
            <ui:Effects.Shadow>
                <ui:AttachedDropShadow BlurRadius="4"
                                       IsMasked="True"
                                       Opacity="1"
                                       Offset="4"
                                       />
            </ui:Effects.Shadow>
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text=""
                               />
                    <TextBlock Grid.Column="1"
                               Margin="2,0,0,0"
                               Text="Mark as Paid"
                               TextTrimming="CharacterEllipsis"
                               />
                </Grid>

            </Button.Content>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Height="30"
                Margin="10,40,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="CancelButton_OnClick"
                FontSize="13"
                Opacity=".5"
                Style="{StaticResource OrangeButtonStyle}"
                Visibility="{x:Bind _viewModel.ExpenseCancelButtonVisibility, Mode=OneWay}"
                >
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="2,0,0,0"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text=""
                               />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="Cancel Split"
                               TextTrimming="CharacterEllipsis"
                               />
                </Grid>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
