SPLITTR_Uwp/DataTemplates/Controls/OwnerExpenseUserControl.xaml

<UserControl
    x:Class="SPLITTR_Uwp.DataTemplates.Controls.OwnerExpenseUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPLITTR_Uwp.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:views="using:SPLITTR_Uwp.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <views:ExpenseDetailedViewUserControl Grid.Row="0" Grid.ColumnSpan="3"
                                              DataContext="{x:Bind DataContext,Mode=OneWay}"
                                           HorizontalAlignment="Stretch"
                                              BackButtonClicked="ExpenseDetailedViewUserControl_OnBackButtonClicked"/>
        <Button Grid.Row="1" Grid.Column="1" 
                FontSize="13"
                Click="MarkAsPaidButton_OnClick"
                Opacity=".5"
                Visibility="{x:Bind _viewModel.ExpenseCancelButtonVisibility,Mode=OneWay}"
                Margin="0 40 0 0"
                MinWidth="98"
                ToolTipService.ToolTip="Mark As Paid"
                Style="{StaticResource OrangeButtonStyle}"  HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Background="Green">
            <ui:Effects.Shadow>
                <ui:AttachedDropShadow Opacity="1"  BlurRadius="4"  Offset="4" IsMasked="True"/>
            </ui:Effects.Shadow>
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Grid.Column="0" />
                    <TextBlock TextTrimming="CharacterEllipsis"  Grid.Column="1" Text="Mark as Paid" Margin="2 0 0 0"/>
                </Grid>
              
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="2"
                FontSize="13"
                Height="30"
                Visibility="{x:Bind _viewModel.ExpenseCancelButtonVisibility,Mode=OneWay}"
                Opacity=".5"
                Click="CancelButton_OnClick"
                Margin="10 40 0 0"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Style="{StaticResource OrangeButtonStyle}">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="" 
                               FontFamily="Segoe MDL2 Assets" 
                               Margin="2 0 0 0" 
                               Grid.Column="0" 
                               VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Text="Cancel Split" 
                                VerticalAlignment="Center" 
                                Grid.Column="1" 
                                TextTrimming="CharacterEllipsis" />
                </Grid>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
