SPLITTR_Uwp/DataTemplates/Controls/SplitExpenseControl.xaml

<UserControl x:Class="SPLITTR_Uwp.DataTemplates.Controls.SplitExpenseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.UI.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:SPLITTR_Uwp.DataTemplates"
             xmlns:localControl="using:SPLITTR_Uwp.DataTemplates.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:SPLITTR_Uwp.Core.Models"
             xmlns:modelObjs="using:SPLITTR_Uwp.Core.ModelBobj"
             Width="500"
             Height="auto"
             d:DesignHeight="700"
             d:DesignWidth="500"
             mc:Ignorable="d"
             >

    <UserControl.Resources>
        <Style x:Key="IndicatorTextBlockStyle"
               TargetType="TextBlock"
               >
            <Setter Property="Foreground" Value="DarkRed" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="MenuFlyoutSeparatorStyle"
               TargetType="MenuFlyoutSeparator"
               >
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <ControlTemplate x:Key="TextBoxButtonTemplate"
                         TargetType="Button"
                         >
            <Border Height="{TemplateBinding Height}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0.5"
                    CornerRadius="4"
                    >
                <TextBlock Margin="5,0,5,0"
                           VerticalAlignment="Center"
                           FontSize="{TemplateBinding FontSize}"
                           Text="{TemplateBinding Content}"
                           />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Padding="4,0,4,0"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          CornerRadius="10"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    >
            <StackPanel Margin="5"
                        Orientation="Horizontal"
                        >
                <TextBlock FontSize="20">With</TextBlock>
                <TextBlock x:Uid="CurrentUserReference"
                           Margin="5,0,0,0"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{ThemeResource ApplicationMainThemeColor}"
                           >
                    You
                </TextBlock>
                <TextBlock Margin="5,0,0,0"
                           FontSize="20"
                           >
                    and:
                </TextBlock>
            </StackPanel>
            <!--<Button HorizontalAlignment="Stretch"
                Template="{StaticResource TextBoxButtonTemplate}"
                Margin="5 0 5 0"
                Content="{x:Bind _viewModel.SplittingUsersName,Mode=OneWay}"
                FontSize="15"
                Height="25"
                FontWeight="SemiLight">
            <Button.Flyout>
            <Flyout x:Name="NameSuggestionFlyout" LightDismissOverlayMode="On" Placement="BottomEdgeAlignedLeft">
                <ListView SelectionMode="Single"
                          ItemsSource="{x:Bind _viewModel.UsersList,Mode=OneWay}"
                          SelectedIndex="{x:Bind _viewModel.SelectedUserIndex,Mode=TwoWay}"
                          SelectionChanged="{x:Bind _viewModel.UserListItemSelected}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:User">
                            <TextBlock Text="{x:Bind UserName}" HorizontalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Flyout>
            </Button.Flyout>
            </Button>-->

            <!--  IsSuggestionListOpen="{x:Bind _viewModel.IsUserSuggestionListOpen,Mode=TwoWay}"  -->
            <!--<AutoSuggestBox ItemsSource="{x:Bind _viewModel.UsersList,Mode=OneWay}"
                        CornerRadius="4"
                        FontSize="18"
                        IsEnabledChanged="{x:Bind _viewModel.AutoSuggestionBoxIsEnabledChanged}"
                        IsEnabled="{x:Bind _viewModel.IsUserSuggestionBoxEnabled,Mode=TwoWay}"
                        LostFocus="{x:Bind _viewModel.AutoSuggestionLostFocus}"
                        IsSuggestionListOpen="{x:Bind _viewModel.IsUserSuggestionListOpen,Mode=TwoWay}"

                        Margin="5 0 5 0"
                        TextChanged="{x:Bind _viewModel.MyAutoSuggestBox_TextChanged}"
                        Text="{x:Bind _viewModel.SplittingUsersName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        SuggestionChosen="{x:Bind _viewModel.AutoSuggestBoxOnSuggestionChossen}"
                        >
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <TextBlock Text="{x:Bind UserName}" HorizontalAlignment="Center"></TextBlock>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>-->
            <TextBox Name="SplitUserNameTextBlock"
                     Margin="5,0,5,0"
                     CornerRadius="4"
                     FontSize="18"
                     IsReadOnly="{x:Bind _viewModel.IsNameTextBoxReadOnly, Mode=TwoWay}"
                     LostFocus="{x:Bind _viewModel.TextBoxLostFocus}"
                     Text="{x:Bind _viewModel.SplittingUsersName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="{x:Bind _viewModel.TextBoxTextChanged}"
                     TextWrapping="Wrap"
                     />
            <controls:TeachingTip x:Name="SuggestionListTeachingTip"
                                  IsOpen="{x:Bind _viewModel.IsUserSuggestionListOpen, Mode=TwoWay}"
                                  PreferredPlacement="Bottom"
                                  ShouldConstrainToRootBounds="False"
                                  Style="{StaticResource NoCloseButtonTeachingTipstyle}"
                                  TailVisibility="Collapsed"
                                  Target="{x:Bind SplitUserNameTextBlock}"
                                  XamlRoot="{x:Bind XamlRoot, Mode=OneWay}"
                                  >
                <controls:TeachingTip.Content>
                    <ListView ItemsSource="{x:Bind _viewModel.UsersList, Mode=OneWay}"
                              SelectedIndex="{x:Bind _viewModel.SelectedUserIndex, Mode=TwoWay}"
                              SelectionChanged="{x:Bind _viewModel.ListViewOnSelected}"
                              SelectionMode="Single"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:User">
                                <TextBlock Width="auto"
                                           HorizontalAlignment="Center"
                                           FontSize="15"
                                           Text="{x:Bind UserName}"
                                           />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </controls:TeachingTip.Content>
            </controls:TeachingTip>

            <Button Height="37"
                    Margin="5,10,5,5"
                    HorizontalAlignment="Stretch"
                    Content="{x:Bind _viewModel.SelectedGroupName, Mode=OneWay}"
                    FontSize="18"
                    Template="{StaticResource TextBoxButtonTemplate}"
                    >
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <ListView ItemsSource="{x:Bind _viewModel.UserParticipatingGroup, Mode=OneWay}"
                                  SelectedIndex="{x:Bind _viewModel.SelectedGroupIndex, Mode=TwoWay}"
                                  SelectionChanged="{x:Bind _viewModel.GroupItemSelectionChanged}"
                                  SelectionMode="Single"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="modelObjs:GroupBobj">
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{x:Bind GroupName}"
                                               />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <!--  Visibility="{x:Bind _viewModel.SplitEquallyPanelVisibility,Mode=OneWay}"  -->
        <StackPanel Grid.Row="1">
            <MenuFlyoutSeparator Style="{StaticResource MenuFlyoutSeparatorStyle}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <localControl:ExpenseCategoryControl x:Name="ExpenseCategoryControl"
                                                     Grid.Row="0"
                                                     Grid.Column="0"
                                                     Width="50"
                                                     Height="80"
                                                     Margin="10,5,0,0"
                                                     IsFlyOutOpeningAllowed="True"
                                                     OnExpenseCategorySelected="ExpenseCategoryControl_OnOnExpenseCategorySelected"
                                                     />

                <Grid Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid />

                    <TextBlock Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Margin="4,-8,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{x:Bind _viewModel.GetUserCurrencyPreference(), Mode=OneWay}"
                               />
                    <TextBox Name="ExpenditureLabel"
                             Grid.Row="0"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             BorderBrush="Transparent"
                             FontWeight="SemiBold"
                             PlaceholderText="Enter the Title"
                             Text="{x:Bind _viewModel.ExpenseDescription, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             />
                    <TextBox Name="InputExpenseAmountTextBlock"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Stretch"
                             BorderBrush="Transparent"
                             CornerRadius="4"
                             PlaceholderText="0.00"
                             Text="{x:Bind _viewModel.SingleUserExpenseShareAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             TextChanged="{x:Bind _viewModel.ExpenseTextBoxValueChanged}"
                             TextWrapping="Wrap"
                             Visibility="{x:Bind _viewModel.SplitEquallyPanelVisibility, Mode=OneWay}"
                             >
                        <TextBox.Header>
                            <TextBlock Name="WrongInputIndiactor"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource IndicatorTextBlockStyle}"
                                       Text="Please enter value in correct Format !!"
                                       Visibility="{x:Bind _viewModel.AmountFormatIncorrectIndicatorVisibility, Mode=OneWay}"
                                       />
                        </TextBox.Header>
                    </TextBox>

                </Grid>
                <Image Grid.Row="0"
                       Grid.Column="2"
                       Height="50"
                       Margin="0,0,5,0"
                       Source="/Assets/AppLogo/../icons/split.png"
                       />
                <!--<ComboBox Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          BorderThickness=".5"
                          CornerRadius="4"
                          Margin="7"
                          FontSize="18"

                          ItemsSource="{x:Bind _viewModel.SingleUserSplitComboBoxItems(),Mode=OneWay}"
                          Visibility="{x:Bind _viewModel.SingleUserSelectionComboBoxVisibility,Mode=OneWay}"
                          />-->

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <MenuFlyoutSeparator Style="{StaticResource MenuFlyoutSeparatorStyle}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="{ThemeResource ApplicationMainThemeColor}"
                           Text="Paid by    :"
                           />
                <TextBox Width="400"
                         Margin="3,0,0,0"
                         BorderThickness=".5"
                         CornerRadius="4"
                         IsReadOnly="True"
                         Text="You"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="{ThemeResource ApplicationMainThemeColor}"
                           Text="and Split :"
                           />
                <ComboBox Name="SplitingMethodSelectionComboBox"
                          Width="400"
                          Margin="3,5,0,0"
                          HorizontalContentAlignment="Stretch"
                          BorderThickness=".5"
                          CornerRadius="4"
                          FontSize="15"
                          SelectedIndex="{x:Bind _viewModel.SelectedSplitPreferenceIndex, Mode=TwoWay}"
                          SelectionChanged="{x:Bind _viewModel.SplitPreferenceChanged}"
                          >
                    <x:String>Equally</x:String>
                    <x:String>Unequally</x:String>
                </ComboBox>
                <controls:TeachingTip Name="UnEqualSplitTeachingTip"
                                      Closed="{x:Bind _viewModel.UnequalSplitTeachingSplitClosed}"
                                      IsOpen="{x:Bind _viewModel.IsUnEqualSplitPopUpVisible, Mode=TwoWay}"
                                      PlacementMargin="50 0 0 0"
                                      PreferredPlacement="Right"
                                      ShouldConstrainToRootBounds="False"
                                      Target="{x:Bind SplitingMethodSelectionComboBox}"
                                      XamlRoot="{x:Bind XamlRoot, Mode=OneWay}"
                                      >
                    <!--<Rectangle Height="300"
                               Width="300"
                               Fill="Red"></Rectangle>-->

                    <ListView IsItemClickEnabled="False"
                              ItemsSource="{x:Bind _viewModel._expensesToBeSplitted, Mode=OneWay}"
                              SelectionMode="None"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:NewExpenseTemplate HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </controls:TeachingTip>

            </StackPanel>

            <StackPanel />

        </StackPanel>
        <StackPanel Grid.Row="3">
            <MenuFlyoutSeparator Style="{StaticResource MenuFlyoutSeparatorStyle}" />
            <TextBlock HorizontalAlignment="Center"
                       Foreground="{ThemeResource AccentTextColorBrush}"
                       Text="Date Of Expense"
                       />
            <!--<DatePicker HorizontalAlignment="Center"
                        CornerRadius="4"
                        Margin="0 5 0 0"
                        Name="ExpenseDatePicker"
                        SelectedDate="{x:Bind _viewModel.ExpenditureDate,Mode=TwoWay}"
                        MaxYear="{x:Bind _viewModel.MaxYearDisplayLimit,Mode=OneWay}"
            />-->
            <CalendarDatePicker Width="200"
                                HorizontalAlignment="Center"
                                Background="{ThemeResource ApplicationMainThemeColor}"
                                Date="{x:Bind _viewModel.ExpenditureDate, Mode=TwoWay}"
                                Foreground="Azure"
                                IsTodayHighlighted="True"
                                MaxDate="{x:Bind _viewModel.MaxYearDisplayLimit, Mode=OneWay}"
                                PlaceholderText="Date Of Expense :"
                                XamlRoot="{x:Bind XamlRoot, Mode=OneWay}"
                                />
            <TextBox Height="150"
                     Margin="5"
                     AcceptsReturn="True"
                     BorderThickness=".5"
                     CornerRadius="5"
                     PlaceholderText="Enter Additional details"
                     Text="{x:Bind _viewModel.ExpenseNote, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     />
            <Button Margin="10"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource ApplicationMainThemeColor}"
                    BorderBrush="Transparent"
                    Click="{x:Bind _viewModel.SplitPopulatedExpenses}"
                    Content="SPLIT"
                    IsEnabled="{x:Bind _viewModel.IsSplitButtonEnabled, Mode=OneWay}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
