SPLITTR_Uwp/DataTemplates/Controls/SplittrDashBoard.xaml

<UserControl x:Class="SPLITTR_Uwp.DataTemplates.Controls.SplittrDashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:SPLITTR_Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             CornerRadius="4 0 0 4"
             mc:Ignorable="d"
             >

    <UserControl.Resources>
        <converters:UserInitialFormatter x:Key="UserInitialFormatter" />
        <converters:ExpenseAmountFormatter x:Key="AmountFormatter" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          CornerRadius="5"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Height="30"
                   Margin="10,10,10,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="../../Assets/AppLogo/62e914dea1e1b17f781f57f4.png"
                   />
            <TextBlock Margin="0,15,0,0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       >
                Dash Board
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Padding="0,5,0,0"
                    Orientation="Vertical"
                    >
            <PersonPicture Height="50"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Initials="{x:Bind _viewModel.UserVm.UserName, Mode=OneWay, Converter={StaticResource UserInitialFormatter}}"
                           />
            <TextBox x:Name="UserNameTextBox"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="20"
                     FontWeight="SemiBold"
                     IsReadOnly="False"
                     LostFocus="UserNameTextBoxLostFocus"
                     MaxLength="17"
                     Style="{StaticResource NoPointerOverAnimationTextBoxStyle}"
                     Text="{x:Bind _viewModel.CurrentUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     />
            <!--  TextChanged="DashBoardUserNameTextBox_TexTChanged"  -->
            <TextBlock Margin="0,-10,0,0"
                       HorizontalAlignment="Center"
                       Foreground="Gray"
                       Text="{x:Bind _viewModel.UserVm.EmailId, Mode=OneTime}"
                       />
            <Button Margin="5"
                    HorizontalAlignment="Center"
                    Background="Orange"
                    Click="DashBoardLogOutButton_OnClick"
                    >
                Log Out
            </Button>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        >
                <Path Height="14"
                      Data="M18.3,8.59l.91-.9a1,1,0,0,0-1.42-1.42l-.9.91a8,8,0,0,0-9.79,0l-.91-.92A1,1,0,0,0,4.77,7.69l.92.91A7.92,7.92,0,0,0,4,13.5,8,8,0,1,0,18.3,8.59ZM12,19.5a6,6,0,1,1,6-6A6,6,0,0,1,12,19.5Zm-2-15h4a1,1,0,0,0,0-2H10a1,1,0,0,0,0,2Zm3,6a1,1,0,0,0-2,0v1.89a1.5,1.5,0,1,0,2,0Z"
                      Fill="{ThemeResource TextFillColorPrimaryBrush}"
                      Stretch="Uniform"
                      />
                <TextBlock x:Name="TimeTextBlock"
                           Margin="5,0,0,0"
                           />
            </StackPanel>

            <MenuFlyoutSeparator Margin="0,12,0,0"
                                 HorizontalAlignment="Stretch"
                                 Foreground="Red"
                                 />
            <SplitButton x:Name="CurrencyPreferrenceSplitButton"
                         Margin="4"
                         HorizontalAlignment="Stretch"
                         Content="{x:Bind _viewModel.UserCurrencyPreference, Mode=OneWay}"
                         CornerRadius="4"
                         >
                <SplitButton.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <ListView ItemsSource="{x:Bind _viewModel.CurrencyList}"
                                  SelectedIndex="{x:Bind _viewModel.PreferredCurrencyIndex, Mode=TwoWay}"
                                  SelectionChanged="Selector_OnSelectionChanged"
                                  />
                    </Flyout>
                </SplitButton.Flyout>

            </SplitButton>
            <TextBlock HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Light"
                       Foreground="{ThemeResource AccentTextColorBrush}"
                       >
                Wallet Balance
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind _viewModel.UserVm.StrWalletBalance, Mode=OneWay, Converter={StaticResource AmountFormatter}}"
                       />
            <TextBlock Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Light"
                       Foreground="{ThemeResource AccentTextColorBrush}"
                       Text="you owe"
                       />
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind _viewModel.UserVm.StrOwingAmount, Mode=OneWay, Converter={StaticResource AmountFormatter}}"
                       />
            <TextBlock Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Light"
                       Foreground="{ThemeResource AccentTextColorBrush}"
                       Text="you are owed"
                       />
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind _viewModel.UserVm.StrLentAmount, Mode=OneWay, Converter={StaticResource AmountFormatter}}"
                       />


        </StackPanel>

    </Grid>
</UserControl>
