SPLITTR_Uwp/DataTemplates/Controls/SubcategoryIconControl.xaml

<UserControl
    x:Class="SPLITTR_Uwp.DataTemplates.Controls.SubcategoryIconControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPLITTR_Uwp.DataTemplates.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
>
    <Grid PointerEntered="SubcategoryIconControl_OnPointerEntered"
         PointerExited="UIElement_OnPointerExited"

    >
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TeachingTipRevealState" >
                    <VisualState.Setters>
                        <Setter Target="InfoTeachingTip.IsOpen" Value="True"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TeachingTipHideState">
                    <VisualState.Setters>
                        <Setter Target="InfoTeachingTip.IsOpen" Value="False"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Image Height="28" 
               Width="28"
               Stretch="Uniform" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               x:Name="IconImage"
               Source="{x:Bind ExpenseCategory.Icon}">
        </Image>
            <!--<controls:TeachingTip Target="{x:Bind IconImage}" 
                                  x:Name="InfoTeachingTip"
                                  HorizontalAlignment="Left"
                                  Visibility="Collapsed" 
                                  IsOpen="{x:Bind IsInFoTipOpen,Mode=TwoWay}"
                                  Closing="InfoTeachingTip_OnClosing"
                                  Closed="InfoTeachingTip_OnClosed"
                                  Style="{StaticResource NoCloseButtonTeachingTipstyle}"
                                  Content="{x:Bind TeachingTipContent,Mode=OneWay}"
                                  Background="{ThemeResource AppBarBackgroundThemeBrush}"/>-->


        
    </Grid>
   
    
</UserControl>
