SPLITTR_Uwp/DataTemplates/Controls/ThemeChangerButton.xaml

<UserControl x:Class="SPLITTR_Uwp.DataTemplates.Controls.ThemeChangerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="ThemeIconStyle"
                           TargetType="FontIcon"
                           >
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                        <Setter Property="Glyph" Value="" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="ThemeIconStyle"
                           TargetType="FontIcon"
                           >
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                        <Setter Property="Glyph" Value="" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>
    <Button x:Name="ApplicationThemeButton"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="ApplicationThemeButton_OnClick"
            CornerRadius="5"
            >
        <Button.Content>
            <FontIcon Style="{ThemeResource ThemeIconStyle}" />
        </Button.Content>
    </Button>
</UserControl>
<!--<interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{Binding  ActualTheme, ElementName=ApplicationThemeButton}" ComparisonCondition="Equal" Value="ElementTheme.Dark">
                <core:ChangePropertyAction TargetObject="{Binding ElementName=ApplicationThemeButton}" PropertyName="Content" Value="{StaticResource DarkModeIcon}"/>
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding  ActualTheme, ElementName=ApplicationThemeButton}" ComparisonCondition="Equal" Value="ElementTheme.Light">
                <core:ChangePropertyAction TargetObject="{Binding ElementName=ApplicationThemeButton}" PropertyName="Content" Value="{StaticResource LightModeIcon}"/>
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>-->