SPLITTR_Uwp/Views/ExpensesListAndDetailViewPage.xaml

<Page
    x:Class="SPLITTR_Uwp.Views.ExpensesListAndDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPLITTR_Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:SPLITTR_Uwp.ViewModel.Models"
    xmlns:header="using:SPLITTR_Uwp.ViewModel.Models.ExpenseListObject"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationMainThemeAcrylicBrush}"
    xmlns:template="using:SPLITTR_Uwp.DataTemplates">
    <Page.Resources>
        <Style x:Key="CustomGridSplitterStyle" TargetType="controls:GridSplitter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GridSplitter">
                    <Grid x:Name="Root" >
                        <!-- Background -->
                        <Rectangle Fill="Transparent" StrokeThickness="0"  />
                        <!-- Focus Visual -->
                        <Rectangle x:Name="FocusVisual" Stroke="Transparent" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
    </Page.Resources>
   
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <template:UserExpensesListControl CornerRadius="5"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" Grid.Column="0"
                                          OnExpenseSelectionChanged="ExpensesLIstView_OnSelectionChanged"
                                          PaneButtonOnClick="UserExpensesListControl_OnPaneButtonOnClick"
                                          />
        <!--Column Grid Splitter-->
        <controls:GridSplitter Grid.Column="1" Width="10" ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto" Background="Transparent"  BorderBrush="Transparent" Style="{StaticResource CustomGridSplitterStyle}">
            <controls:GridSplitter.Element>
                <Grid Background="Transparent" >

                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <!-- ================================= -->
        <Grid Grid.Column="2"  CornerRadius="5" Background="Red" >
            <ScrollViewer HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          VerticalAlignment="Stretch" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <template:OwnerExpenseUserControl     HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          x:Name="DetailedExpenseTemplate"
                                                          DataContext="{x:Bind _viewModel.ControlDataContext,Mode=OneWay}"
                                                          Visibility="{x:Bind _viewModel.OwnerExpenseUserControlVisibility,Mode=OneWay}"
                    />
                    <template:OwingMoneyPayemtExpenseTemplate HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              DataContext="{x:Bind _viewModel.ControlDataContext,Mode=OneWay}"
                                                              Visibility="{x:Bind _viewModel.OwingMoneyPaymentControlVisibility,Mode=OneWay}"
                                                              x:Name="PendingPaymentTemplate"/>
                </StackPanel>
            </ScrollViewer>
          
        </Grid>

    </Grid>
</Page>
