SPLITTR_Uwp/Views/GroupCreationPage.xaml

<Page
    x:Class="SPLITTR_Uwp.Views.GroupCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPLITTR_Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="MinimalisticTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="FontSize" Value="24" />
        </Style>

    </Page.Resources>

    <Grid>
        <RelativePanel>
            <StackPanel Orientation="Horizontal" RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">

                <Image Style="{StaticResource ApplicationLogoStyle}"></Image>
                <StackPanel>
                    <TextBlock Style="{StaticResource MinimalisticTitleTextBlockStyle}">START A NEW GROUP</TextBlock>
                    <TextBlock FontSize="28"
                               Margin="0 10 0 0">My group shall be called...</TextBlock>
                    <TextBox Margin="0 10 0  0"
                             FontSize="30"
                             FontWeight="SemiBold"
                             TextWrapping="NoWrap"
                             Width="350"
                             BorderThickness=".5"
                             PlaceholderText="FunkyTown"
                             x:Name="GroupNameTextBlock"
                             TextChanged="GroupNameTextBlock_OnTextChanged"
                             Text="{x:Bind _viewModel.GroupName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderForeground="LightGray"
                    ></TextBox>
                    <StackPanel Margin="0 10 0 10"
                                x:Name="GroupMembersStackPanel">
                        <MenuFlyoutSeparator/>
                          <TextBlock Text="Group Members" Style="{StaticResource MinimalisticTitleTextBlockStyle}"/>
                          <ListView ItemsSource="{x:Bind _viewModel.GroupParticipants,Mode=OneWay}" >
                              <ListView.Header>
                                  <Grid>
                                      <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                          <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>
                                      <PersonPicture Height="40"
                                                     Initials="{x:Bind _viewModel.GetCurrentUserInitial,Mode=OneWay}"
                                                     BorderBrush="{ThemeResource ApplicationMainThemeColor}"/>
                                      <TextBlock Grid.Column="1"
                                                 FontSize="25"
                                                 Text="{x:Bind _viewModel.User.UserName,Mode=OneWay}"
                                                 HorizontalAlignment="Stretch"></TextBlock>
                                      <Border Grid.Column="2" BorderBrush="DarkSeaGreen"
                                              BorderThickness="1"
                                              VerticalAlignment="Center"
                                              CornerRadius="5">
                                          <TextBlock Foreground="DarkSeaGreen">admin</TextBlock>
                                      </Border>
                                  </Grid>
                              </ListView.Header>
                              
                          </ListView>
                        <MenuFlyoutSeparator/>
                    </StackPanel>
                    <Button Style="{StaticResource OrangeButtonStyle}"
                            Content="Create"
                            FontSize="18"
                            Foreground="White"
                            Margin="10"
                            x:Name="GroupCreateButton"
                            
                            HorizontalAlignment="Center"></Button>



                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
