SPLITTR_Uwp/Views/GroupCreationPage.xaml

<Page x:Class="SPLITTR_Uwp.Views.GroupCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="using:Microsoft.UI.Xaml.Controls"
      xmlns:converters="using:SPLITTR_Uwp.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:SPLITTR_Uwp.Core.Models"
      control:BackdropMaterial.ApplyToRootOrPageBackground="True"
      CornerRadius="4"
      mc:Ignorable="d"
      >
    <!--  Style="{ThemeResource HomePageBackground}"  -->
    <Page.Resources>
        <Style x:Key="MinimalisticTitleTextBlockStyle"
               TargetType="TextBlock"
               >
            <Setter Property="Foreground" Value="{ThemeResource AccentTextColorBrush}" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <converters:UserInitialFormatter x:Key="UserInitialFormatter" />
    </Page.Resources>

    <Grid CornerRadius="4">
        <RelativePanel>
            <StackPanel Orientation="Horizontal"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        >

                <Image Style="{StaticResource ApplicationLogoStyle}" />
                <StackPanel>
                    <TextBlock Style="{StaticResource MinimalisticTitleTextBlockStyle}">START A NEW GROUP</TextBlock>
                    <TextBlock Margin="0,10,0,0"
                               FontSize="28"
                               >
                        My group shall be called...
                    </TextBlock>
                    <TextBox x:Name="GroupNameTextBlock"
                             Width="350"
                             Margin="0,10,0,0"
                             BorderThickness=".5"
                             FontSize="30"
                             FontWeight="SemiBold"
                             PlaceholderForeground="LightGray"
                             PlaceholderText="FunkyTown"
                             Text="{x:Bind _viewModel.GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="GroupNameTextBlock_OnTextChanged"
                             TextWrapping="NoWrap"
                             />
                    <StackPanel x:Name="GroupMembersStackPanel"
                                Margin="0,10,0,10"
                                Visibility="Collapsed"
                                >
                        <MenuFlyoutSeparator />
                        <TextBlock Style="{ThemeResource MinimalisticTitleTextBlockStyle}"
                                   Text="Group Members"
                                   />
                        <ListView ItemsSource="{x:Bind _viewModel.GroupParticipants, Mode=OneWay}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>
                                    <PersonPicture Height="40"
                                                   VerticalAlignment="Center"
                                                   BorderBrush="{ThemeResource ApplicationMainThemeColor}"
                                                   Initials="{x:Bind _viewModel.GetCurrentUserInitial, Mode=OneWay}"
                                                   />
                                    <TextBlock Grid.Column="1"
                                               Margin="15,0,0,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               FontSize="25"
                                               Text="{x:Bind _viewModel.User.UserName, Mode=OneWay}"
                                               />
                                    <Border Grid.Column="2"
                                            Padding="4,2,4,2"
                                            VerticalAlignment="Center"
                                            BorderBrush="DarkSeaGreen"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            >
                                        <TextBlock Foreground="DarkSeaGreen">admin</TextBlock>
                                    </Border>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:User">
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <PersonPicture Height="40"
                                                       Margin="-5,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       BorderBrush="{ThemeResource ApplicationMainThemeColor}"
                                                       Initials="{x:Bind UserName, Converter={StaticResource UserInitialFormatter}}"
                                                       />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Stretch"
                                                   FontSize="25"
                                                   Text="{x:Bind UserName, Mode=OneWay}"
                                                   />
                                        <RelativePanel Grid.Column="2"
                                                       VerticalAlignment="Center"
                                                       >
                                            <Button Margin="0,-2,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Click="RemovePersonButtonOnClick"
                                                    Content="❌"
                                                    Foreground="Red"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    >
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <TextBlock HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                   Foreground="{TemplateBinding Foreground}"
                                                                   Text="{TemplateBinding Content}"
                                                                   />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </RelativePanel>

                                    </Grid>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture Height="40"
                                           Margin="-6,0,0,0"
                                           HorizontalAlignment="Center"
                                           BorderBrush="{ThemeResource ApplicationMainThemeColor}"
                                           />
                            <AutoSuggestBox x:Name="UserSearchAutoSuggestbox"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            FontSize="25"
                                            ItemsSource="{x:Bind _viewModel.UserSuggestionList}"
                                            SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                                            TextChanged="AutoSuggestBox_OnTextChanged"
                                            >
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:User">
                                        <TextBlock Width="auto"
                                                   HorizontalAlignment="Center"
                                                   FontSize="15"
                                                   Text="{x:Bind UserName}"
                                                   />
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>

                        </Grid>
                        <MenuFlyoutSeparator />
                        <HyperlinkButton Foreground="{ThemeResource AccentTextColorBrush}">Add Person +</HyperlinkButton>
                    </StackPanel>
                    <Button x:Name="GroupCreateButton"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Click="{x:Bind _viewModel.GroupCreateButtonClicked}"
                            Content="Create"
                            FontSize="18"
                            Foreground="White"
                            IsEnabled="False"
                            Style="{StaticResource OrangeButtonStyle}"
                            />
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
