SPLITTR_Uwp/Views/GroupCreationPage.xaml

<Page
    x:Class="SPLITTR_Uwp.Views.GroupCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPLITTR_Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"  CornerRadius="4"
    xmlns:Converter="using:SPLITTR_Uwp.DataRepository.Converters"
    xmlns:models="using:SPLITTR_Uwp.Core.Models"
   
    control:BackdropMaterial.ApplyToRootOrPageBackground="True"
    >
    <!--Style="{ThemeResource HomePageBackground}"-->
    <Page.Resources>
        <Style x:Key="MinimalisticTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource AccentTextColorBrush}" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Converter:UserInitialFormatter x:Key="UserInitialFormatter"/>
    </Page.Resources>

    <Grid  CornerRadius="4">
        <RelativePanel>
            <StackPanel Orientation="Horizontal" RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">

                <Image Style="{StaticResource ApplicationLogoStyle}"></Image>
                <StackPanel>
                    <TextBlock Style="{StaticResource MinimalisticTitleTextBlockStyle}">START A NEW GROUP</TextBlock>
                    <TextBlock FontSize="28"
                               Margin="0 10 0 0">My group shall be called...</TextBlock>
                    <TextBox Margin="0 10 0  0"
                             FontSize="30"
                             FontWeight="SemiBold"
                             TextWrapping="NoWrap"
                             Width="350"
                             BorderThickness=".5"
                             PlaceholderText="FunkyTown"
                             x:Name="GroupNameTextBlock"
                             TextChanged="GroupNameTextBlock_OnTextChanged"
                             Text="{x:Bind _viewModel.GroupName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderForeground="LightGray"
                    ></TextBox>
                    <StackPanel Margin="0 10 0 10"
                                x:Name="GroupMembersStackPanel"
                                Visibility="Collapsed">
                        <MenuFlyoutSeparator/>
                          <TextBlock Text="Group Members" Style="{ThemeResource MinimalisticTitleTextBlockStyle}"/>
                          <ListView ItemsSource="{x:Bind _viewModel.GroupParticipants,Mode=OneWay}" >
                              <ListView.Header>
                                  <Grid >
                                      <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                          <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>
                                      <PersonPicture Height="40"
                                                     VerticalAlignment="Center"
                                                     Initials="{x:Bind _viewModel.GetCurrentUserInitial,Mode=OneWay}"
                                                     BorderBrush="{ThemeResource ApplicationMainThemeColor}"/>
                                      <TextBlock Grid.Column="1"
                                                 FontSize="25"
                                                 Margin="15 0 0 0"
                                                 VerticalAlignment="Center"
                                                 Text="{x:Bind _viewModel.User.UserName,Mode=OneWay}"
                                                 HorizontalAlignment="Stretch"></TextBlock>
                                      <Border Grid.Column="2" BorderBrush="DarkSeaGreen"
                                              BorderThickness="1"
                                              VerticalAlignment="Center"
                                              Padding="4 2 4 2"
                                              CornerRadius="5">
                                          <TextBlock Foreground="DarkSeaGreen">admin</TextBlock>
                                      </Border>
                                  </Grid>
                              </ListView.Header>
                              <ListView.ItemTemplate>
                                  <DataTemplate x:DataType="models:User">
                                      <Grid Margin="0 5 0 0" >
                                          <Grid.ColumnDefinitions>
                                              <ColumnDefinition Width="*"/>
                                              <ColumnDefinition Width="4*"/>
                                              <ColumnDefinition Width="Auto"/>
                                          </Grid.ColumnDefinitions>
                                            <PersonPicture Height="40" HorizontalAlignment="Left"
                                                           Margin="-5 0 0 0"
                                                           BorderBrush="{ThemeResource ApplicationMainThemeColor}"
                                                           Initials="{x:Bind  UserName,Converter={StaticResource UserInitialFormatter}}"
                                                           />
                                            <TextBlock Grid.Column="1"
                                                       FontSize="25"
                                                       Text="{x:Bind UserName,Mode=OneWay}"
                                                       HorizontalAlignment="Stretch"/>
                                            <RelativePanel Grid.Column="2" VerticalAlignment="Center">
                                                <Button RelativePanel.AlignRightWithPanel="True" 
                                                         Foreground="Red" 
                                                         Content="❌" Margin="0 -2 0 0"
                                                         HorizontalAlignment="Right" 
                                                         VerticalAlignment="Center" 
                                                         Click="RemovePersonButtonOnClick">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <TextBlock Text="{TemplateBinding Content}"  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Foreground="{TemplateBinding Foreground}"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            </RelativePanel>
                                        
                                    </Grid>


                                </DataTemplate>
                              </ListView.ItemTemplate>
                          </ListView>
                     
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <PersonPicture Height="40"
                                               HorizontalAlignment="Center"
                                               Margin="-6 0 0 0"
                                               BorderBrush="{ThemeResource ApplicationMainThemeColor}"/>
                                <AutoSuggestBox Grid.Column="1"
                                                FontSize="25"
                                                x:Name="UserSearchAutoSuggestbox"
                                                HorizontalAlignment="Stretch"
                                                SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                                                TextChanged="AutoSuggestBox_OnTextChanged"
                                                ItemsSource="{x:Bind _viewModel.UserSuggestionList}">
                                    <AutoSuggestBox.ItemTemplate>
                                        <DataTemplate x:DataType="models:User">
                                            <TextBlock Text="{x:Bind UserName}" Width="auto" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </AutoSuggestBox.ItemTemplate>
                                </AutoSuggestBox>
                               
                        </Grid>
                        <MenuFlyoutSeparator/>
                        <HyperlinkButton   Foreground="{ThemeResource AccentTextColorBrush}">Add Person +</HyperlinkButton>
                    </StackPanel>
                    <Button Style="{StaticResource OrangeButtonStyle}"
                            Content="Create"
                            FontSize="18"
                            Foreground="White"
                            Margin="10"
                            x:Name="GroupCreateButton"
                            IsEnabled="False"
                            Click="{x:Bind _viewModel.GroupCreateButtonClicked}"
                            HorizontalAlignment="Center"></Button>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
