SPLITTR_Uwp/Views/MainPage.xaml

<Page
    x:Class="SPLITTR_Uwp.Views.MainPage"
    xmlns:view="using:SPLITTR_Uwp.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:SPLITTR_Uwp.Services"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <Style x:Key="AddWalletButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style x:Key="IconStyle" TargetType="Image">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Page.Resources>


    <Grid x:Name="ContentArea" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleBarAddExpenseButton.Visibility" Value="Visible"></Setter>
                        <Setter Target="HomePageNavigationButton.Visibility" Value="Visible"></Setter>
                        <Setter Target="MainPageSplitView.CompactPaneLength" Value="47"></Setter>
                        <Setter Target="BottomPanel.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="HomeNavigationFlyoutButton.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPageSplitView.CompactPaneLength" Value="0"></Setter>
                        <Setter Target="BottomPanel.Visibility" Value="Visible"/>
                        <Setter Target="HomePageNavigationButton.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="HomeNavigationFlyoutButton.Visibility" Value="Visible"></Setter>
                        <Setter Target="TitleBarAddExpenseButton.Visibility" Value="Collapsed"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Resources>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe Mdl2 Assets" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource ApplicationMainThemeColor}" >
            <Grid.Resources>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="{ThemeResource ApplicationMainThemeColor}" />
                    <Setter Property="BorderBrush" Value="Transparent" />

                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStyle}"
                        Click="{x:Bind _viewModel.PaneControlButtonOnClick}"
                        Name="HomePageNavigationButton">
                <Button.Content>
                    <TextBlock
                            Text="&#xE700;"
                            VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                            Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                            FontWeight="Bold" ></TextBlock>
                </Button.Content>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <DropDownButton Name="HomeNavigationFlyoutButton"
                                     Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                     Background="Transparent"
                                     BorderBrush="Transparent">
                    <DropDownButton.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout x:Name="HomeNavigationButtonFlyout" >
                            <ListBox Grid.Row="0"  SelectedIndex="{x:Bind _viewModel.SplitPaneSelectedIndex,Mode=TwoWay}"
                             SelectionChanged="{x:Bind ListBoxItemSelected}"
                             Background="Gray">
                                <ListBoxItem  IsSelected="True">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE77B;"
                                           Style="{StaticResource TextBlockStyle}"
                                Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" ></TextBlock>
                                        <TextBlock Text="FRIENDS"
                                           FontSize="18"
                                           Margin="20 0 0 0"
                                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>

                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/icons/people.png" Width="20"
                                      Height="23"
                                      ></Image>
                                        <TextBlock Text="GROUPS"
                                           FontSize="18"
                                           Margin="20 0 0 0"
                                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE2Ac;"
                                           Style="{StaticResource TextBlockStyle}"
                                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" ></TextBlock>
                                        <TextBlock Text=" All EXPENSES"
                                           FontSize="18"
                                           Margin="20 0 0 0"
                                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

                                    </StackPanel>
                                </ListBoxItem>

                            </ListBox>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Click="{x:Bind _viewModel.BackButtonClicked}"
                        Visibility="{x:Bind _viewModel.BackButtonVisibility,Mode=OneWay}">
                    <TextBlock Text="&#xE652;"
                           Style="{StaticResource TextBlockStyle}"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                    </TextBlock>

                </Button>
                <TextBlock Text="{x:Bind _viewModel.MainPageTitleBarText,Mode=OneWay}"
                           FontSize="24"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"></TextBlock>


            </StackPanel>
            <RelativePanel Grid.Column="3">

                <Button Style="{StaticResource AddWalletButtonStyle}"
                        ToolTipService.ToolTip="Add Wallet Amount"
                        Margin="0 0 10 0"
                        Click="{x:Bind _viewModel.AddWalletBalanceButtonClicked}"
                        Name="TitleBarAddExpenseButton"
                        RelativePanel.AlignRightWithPanel="True">
                    <Button.Content>
                        <Image Source="/Assets/icons/wallet.png"
                               Style="{StaticResource IconStyle}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource AddWalletButtonStyle}"
                        RelativePanel.LeftOf="TitleBarAddExpenseButton">
                    <Button.Content>
                          <Image Source="/Assets/icons/more.png" Style="{StaticResource IconStyle}" />
                      </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Add Exepense" Click="{x:Bind _viewModel.AddButtonItemSelected}" />
                            <MenuFlyoutItem Text="Create Group" Click="{x:Bind _viewModel.AddButtonItemSelected}" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </RelativePanel>



        </Grid>

        <SplitView Grid.Row="1" IsPaneOpen="{x:Bind _viewModel.IsPaneOpen,Mode=TwoWay}"
                   Name="MainPageSplitView"
                   Background="Transparent"
                    DisplayMode="CompactOverlay"
                   CompactPaneLength="43"
                    OpenPaneLength="175">
            <SplitView.Pane>
                <Grid Background="DarkGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0"  SelectedIndex="{x:Bind _viewModel.SplitPaneSelectedIndex,Mode=TwoWay}"
                             SelectionChanged="{x:Bind ListBoxItemSelected}"
                             Background="Transparent"
                             >
                        <ListBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE77B;"
                                           Style="{StaticResource TextBlockStyle}"
                                Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" ></TextBlock>
                                <TextBlock Text="FRIENDS"
                                           FontSize="18"
                                           Margin="20 0 0 0"
                                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/icons/people.png" Width="20"
                                      Height="23"
                                      ></Image>
                                <TextBlock Text="GROUPS"
                                           FontSize="18"
                                           Margin="20 0 0 0"
                                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE2Ac;"
                                           Style="{StaticResource TextBlockStyle}"
                                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" ></TextBlock>
                                <TextBlock Text=" All EXPENSES"
                                           FontSize="18"
                                           Margin="20 0 0 0"
                                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>

                    <StackPanel Grid.Row="1">
                        <MenuFlyoutSeparator HorizontalAlignment="left" Width="230"

                                             Margin="-20 0 0 5"></MenuFlyoutSeparator>
                        <StackPanel Orientation="Horizontal">

                            <Button Height="auto" Width="auto"
                                    Background="Transparent"
                                    Margin="-4 0 0 0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Click="{x:Bind _viewModel.PersonProfileClicked}"
                                    BorderBrush="Transparent">

                                <StackPanel Orientation="Horizontal">
                                    <PersonPicture Width="41"
                                                   Height="30"
                                                   Background="Transparent"
                                                   HorizontalAlignment="Left"
                                                   ToolTipService.ToolTip="{x:Bind _viewModel.UserViewModel.UserName,Mode=OneWay }"
                                                   Initials="{x:Bind _viewModel.UserInitial,Mode=OneWay}"
                                    />
                                    <TextBlock Text="{x:Bind _viewModel.UserViewModel.UserName,Mode=OneWay}"
                                               Margin="10,3,0,0"
                                               Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                               TextWrapping="Wrap"></TextBlock>
                                </StackPanel>

                            </Button>


                        </StackPanel>


                        <Button Background="Transparent"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                BorderBrush="Transparent"
                                Click="{x:Bind _viewModel.LogOutButtonClicked}">
                            <Button.Content>

                                <StackPanel Grid.Row="1"  Orientation="Horizontal">
                                    <Image Source="/Assets/icons/logout.png" Width="22"
                                           Height="25"
                                    ></Image>
                                    <TextBlock Text="Logout"
                                               FontSize="18"
                                               Margin="20 0 0 0"
                                               Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1433*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <local:ExceptionHandlerService x:Key="ExceptionHandlerService" NotifyErrorMessage="ExceptionHandlerService_OnNotifyErrorMessage"/>
                    </Grid.Resources>
                    <!--<RelativePanel  x:Name="FrameContainerRelativePanel" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0" >
                    </RelativePanel>-->
                        <Frame  Height="{Binding ElementName=FrameContainerRelativePanel ,Path=ActualHeight,Mode=OneWay}"
                                Width="{Binding ElementName=FrameContainerRelativePanel,Path=ActualWidth,Mode=OneWay}" Name="InnerFrame" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="1" Grid.Row="0"
                                x:FieldModifier="public"  
                                />
                         
                    <Border  Grid.Row="0"
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Height="40"
                             Visibility="Collapsed"
                             x:Name="ErrorShowingContent"
                             Background="Black"
                             CornerRadius="10"
                             Margin="20 0 0 40">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Foreground="White"
                                       DataContext="{StaticResource ExceptionHandlerService}"
                                       Margin="5 0 0 0" 
                                       VerticalAlignment="Center"
                                       Background="Black"
                                       x:Name="ErrorMEssageTExtBox"
                                       IsEnabled="False"
                                       TextChanged="ErrorMEssageTextBox_OnTextChanged"
                                       >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <TextBlock Foreground="{TemplateBinding Foreground}"
                                                   Text="{TemplateBinding Text}"
                                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                   Margin="{TemplateBinding Margin}"></TextBlock>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Button Content="❌"
                                    Foreground="Red"
                                    VerticalAlignment="Center"
                                    Background="Transparent" 
                                    BorderBrush="Transparent"
                                    Click="ErrorCloseButton_OnClick"></Button>
                        </StackPanel>
                    </Border>
                    <RelativePanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                                   Background="{ThemeResource ApplicationMainThemeColor}"
                               Name="BottomPanel">
                        <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">

                            <Button Height="auto" Width="auto"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    BorderBrush="Transparent"
                                    Click="{x:Bind _viewModel.PersonProfileClicked}">

                                <PersonPicture Width="41"
                                           Height="30"
                                           Background="Transparent"
                                           HorizontalAlignment="Left"
                                           ToolTipService.ToolTip="{x:Bind _viewModel.UserViewModel.UserName ,Mode=OneWay}"
                                           Initials="{x:Bind _viewModel.UserInitial,Mode=OneWay}"
                            />
                            </Button>


                            <Button
                                Name="AddMoneyToWalletButton"
                                Margin="0 0 10 0"
                                   ToolTipService.ToolTip="Add Money to Wallet"
                                Click="{x:Bind _viewModel.AddWalletBalanceButtonClicked}" Style="{StaticResource AddWalletButtonStyle}">
                                <Button.Content>
                                    <Image Source="/Assets/icons/wallet.png"
                                           Height="25"
                                           Stretch="Uniform"/>
                                </Button.Content>
                            </Button>
                            <controls:TeachingTip IsOpen="{x:Bind _viewModel.IsUpdateWalletBalanceTeachingTipOpen,Mode=TwoWay}"
                                                  PreferredPlacement="RightTop"
                                                  PlacementMargin="20" 
                                                  IsLightDismissEnabled="True">
                                <controls:TeachingTip.Content>
                                    <view:WalletBalanceUpdatePopUp CloseButtonClicked="{x:Bind _viewModel.AddWalletBalanceButtonClicked}"
                                                                   
                                    />
                                                                   <!--MakePaymentClicked="{x:Bind _viewModel.AddMoneyToWalletButtonClicked}"-->

                                </controls:TeachingTip.Content>
                            </controls:TeachingTip>
                            <Button Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    BorderBrush="Transparent"
                                    ToolTipService.ToolTip="Logout"
                                    Margin="0 0 20 0"
                                    Click="{x:Bind _viewModel.LogOutButtonClicked}">
                                <Button.Content>
                                    <StackPanel Grid.Row="1"  Orientation="Horizontal">
                                        <Image Source="/Assets/icons/logout.png" Width="25"
                                               Height="30"
                                        ></Image>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>

                    </RelativePanel>

                </Grid>
            </SplitView.Content>

        </SplitView>




    </Grid>

</Page>
