SPLITTR_Uwp/Views/MainPagePanelButton.xaml

<UserControl
    x:Class="SPLITTR_Uwp.Views.MainPageButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPLITTR_Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:SPLITTR_Uwp.Core.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    d:DesignHeight="100"
    d:DesignWidth="400">
    <StackPanel Orientation="Vertical" Margin="-20 0 0 0">
       
        <StackPanel Orientation="Horizontal">
        <Button  Background="Transparent"
                 x:Name="ArrowButton"
                 BorderBrush="Transparent"
                 Width="30"
                 Height="30"
                 Click="ButtonBase_OnClick" VerticalContentAlignment="Stretch"
                 VerticalAlignment="Center">

            <Button.Content>
                    <Image Source="../Assets/icons/right-arrow.png" Stretch="Uniform" x:Name="ArrowImage" >
                        <Image.RotationTransition >
                            <ScalarTransition />
                        </Image.RotationTransition>
                    </Image>
                </Button.Content>
        </Button>
            <TextBlock Margin="0 0 0 0"
                       Text="{x:Bind TitleName,Mode=OneWay}"
                       VerticalAlignment="Center"
                       Foreground="White"></TextBlock>

        </StackPanel>
        <ListView ItemsSource="{x:Bind  UserListSource,Mode=OneWay}"
                  SelectionMode="{x:Bind SelectionMode,Mode=OneWay}"
                  Visibility="Collapsed"
                  Margin="30 2 0 0" 
                  x:Name="UserListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="#" Foreground="White" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind UserName,Mode=OneWay}"
                                       Foreground="White"
                                       FontSize="12"
                                     Margin="5 0 0 0"
                                     VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
