SPLITTR_Uwp/Views/SignUpPage.xaml

<Page
    x:Class="SPLITTR_Uwp.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPLITTR_Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal"
                         Name="LogoStactPanel" Margin="40 0 0 0">
                <Image Source="../Assets/AppLogo/62e914dea1e1b17f781f57f4.png" RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Height="75"
                        Width="150"></Image>
                <TextBlock Text="SPLITTR"
                            VerticalAlignment="Bottom"
                            FontWeight="SemiBold"
                            FontSize="42" 
                            Margin="-30 20 0 0"
                            FontFamily="Segoe UI Variable"/>

            </StackPanel>
        </RelativePanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Border Background="DarkGoldenrod" CornerRadius="8"
                    Margin="40 0 40 0"
                    Height="30"
                    Visibility="{x:Bind _viewModel.IsValidEmailIdTextBlockVisibility,Mode=OneWay}">
                <TextBlock HorizontalAlignment="Left" 
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                           FontSize="22"
                           TextWrapping="Wrap"
                           Text="         Must be a Valid Email Id"/>
            </Border>
            <Border Background="Red" CornerRadius="8"
                    Margin="40 0 40 0"
                    Height="30"
                    Visibility="{x:Bind _viewModel.UserAlreadyExistTextBlockVisibility,Mode=OneWay}">
                <TextBlock HorizontalAlignment="Left" 
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                           FontSize="22"
                           TextWrapping="Wrap"
                           Text="        User with that E-Mail Already Exist, Try different !!"/>
            </Border>
        </StackPanel>
        <RelativePanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="0 0 20 0"
                        >
                <Button Name="LogInButton" Background="{ThemeResource ApplicationMainThemeColor}"
                        Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Content="Log in"
                        FontSize="20"
                        Width="100"
                        Margin="5"
                        FontWeight="SemiBold"
                        CornerRadius="4" 
                        Click="{x:Bind _viewModel.LoginButtonOnClicked}"
                        IsEnabled="True"/>
                <Button Name="SignUpButton" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Foreground="{ThemeResource ApplicationMainThemeColor}"
                        FontWeight="SemiBold"
                        FontSize="20"
                        BorderBrush="Transparent"
                        Content="Sign up"
                        Width="100"
                        Margin="5"
                        CornerRadius="4"/>
            </StackPanel>
        </RelativePanel>
        <ScrollViewer Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <RelativePanel Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2">
           
                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Orientation="Horizontal" VerticalAlignment="Center"

                            HorizontalAlignment="Left"
                            Margin="0 -100 0 0">
                <Image  Style="{StaticResource ApplicationLogoStyle}"
                   ></Image>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="400"
                            RelativePanel.AlignTopWithPanel="True">
                    <StackPanel.Resources>
                        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="SEGOE UI VARIABLE" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="INTRODUCE YOURSELF"
                           Foreground="Gray"
                           FontSize="18" Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <TextBlock Text="Hi there! My name is"
                           FontSize="30"
                           FontWeight="SemiBold"
                           Margin="0 20 0 0"
                           ></TextBlock>
                    <TextBox
                    BorderThickness=".5"
                    Margin="0 10 0 10"
                    Text="{x:Bind _viewModel.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    FontSize="24"></TextBox>
                    <StackPanel Orientation="Vertical" Visibility="{x:Bind _viewModel.EmailPassInputPanelVisibility,Mode=OneWay}">
                        <TextBlock Text="Here's my email address: "
                                   FontSize="25"
                                   FontWeight="Normal"
                              
                        ></TextBlock>
                        <TextBox
                        BorderThickness=".5"
                        Margin="0 10 0 10"
                        Text="{x:Bind _viewModel.EmailIdText,Mode=TwoWay}"
                        FontSize="24"></TextBox>

                        <TextBlock Text="Prefered Currency: "
                               FontSize="25"
                               FontWeight="Normal"
                              
                    ></TextBlock>
                        <ComboBox ItemsSource="{x:Bind _viewModel._currencyList}"
                                 SelectedIndex="{x:Bind _viewModel.SelectedIndex,Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"
                                 CornerRadius="8"
                                 FontSize="20"
                                 HorizontalContentAlignment="Center"
                        ></ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Button
                            Content="Sign me Up !"
                            Click="{x:Bind _viewModel.OnSignUpButtonClicked}" Style="{StaticResource OrangeButtonStyle}" />
                        <TextBlock Text="-or-" Foreground="Gray"
                               VerticalAlignment="Center"
                               FontSize="25"
                               Margin="5"/>
                        <Button
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        CornerRadius="4" 
                        Margin="-7 0 0 0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                        Height="20">
                                    <Image Source="/Assets/icons/google-logo-9826-16x16.ico" Stretch="Uniform" Margin="0 0 10 0"></Image>
                                    <TextBlock Text="Sign up With Google" FontSize="14"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>

                </StackPanel>
             </StackPanel>
            
        </RelativePanel>
        </ScrollViewer>
       
    </Grid>
</Page>
