SPLITTR_Uwp/Views/SignUpPage.xaml

<Page x:Class="SPLITTR_Uwp.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SPLITTR_Uwp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d"
      >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0">
            <StackPanel Name="LogoStactPanel"
                        Margin="40,0,0,0"
                        Orientation="Horizontal"
                        >
                <Image Width="150"
                       Height="75"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Source="../Assets/AppLogo/62e914dea1e1b17f781f57f4.png"
                       />
                <TextBlock Margin="-30,20,0,0"
                           VerticalAlignment="Bottom"
                           FontFamily="Segoe UI Variable"
                           FontSize="42"
                           FontWeight="SemiBold"
                           Text="SPLITTR"
                           />

            </StackPanel>
        </RelativePanel>
        <RelativePanel Grid.Row="0"
                       Grid.Column="1"
                       >
            <StackPanel Margin="0,0,20,0"
                        Orientation="Horizontal"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        >
                <Button Name="LogInButton"
                        Width="100"
                        Margin="5"
                        Background="{ThemeResource ApplicationMainThemeColor}"
                        Click="{x:Bind _viewModel.LoginButtonOnClicked}"
                        Content="Log in"
                        CornerRadius="4"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        IsEnabled="True"
                        />
                <Button Name="SignUpButton"
                        Width="100"
                        Margin="5"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderBrush="Transparent"
                        Content="Sign up"
                        CornerRadius="4"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationMainThemeColor}"
                        />
            </StackPanel>
        </RelativePanel>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    >
            <Border Height="30"
                    Margin="40,0,40,0"
                    Background="DarkGoldenrod"
                    CornerRadius="8"
                    Visibility="{x:Bind _viewModel.IsValidEmailIdTextBlockVisibility, Mode=OneWay}"
                    >
                <TextBlock HorizontalAlignment="Left"
                           FontSize="22"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                           Text="         Must be a Valid Email Id"
                           TextWrapping="Wrap"
                           />
            </Border>
            <Border Height="30"
                    Margin="40,0,40,0"
                    Background="Red"
                    CornerRadius="8"
                    Visibility="{x:Bind _viewModel.UserAlreadyExistTextBlockVisibility, Mode=OneWay}"
                    >
                <TextBlock HorizontalAlignment="Left"
                           FontSize="22"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                           Text="        User with that E-Mail Already Exist, Try different !!"
                           TextWrapping="Wrap"
                           />
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      >
            <RelativePanel Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           >

                <StackPanel Margin="0,-100,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            >
                    <Image Style="{StaticResource ApplicationLogoStyle}" />
                    <StackPanel Width="400"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                RelativePanel.AlignTopWithPanel="True"
                                >
                        <StackPanel.Resources>
                            <Style x:Key="TextBlockStyle"
                                   TargetType="TextBlock"
                                   >
                                <Setter Property="FontFamily" Value="SEGOE UI VARIABLE" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock FontSize="18"
                                   Foreground="Gray"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="INTRODUCE YOURSELF"
                                   />
                        <TextBlock Margin="0,20,0,0"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   Text="Hi there! My name is"
                                   />
                        <TextBox Margin="0,10,0,10"
                                 BorderThickness=".5"
                                 FontSize="24"
                                 Text="{x:Bind _viewModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 />
                        <StackPanel Orientation="Vertical"
                                    Visibility="{x:Bind _viewModel.EmailPassInputPanelVisibility, Mode=OneWay}"
                                    >
                            <TextBlock FontSize="25"
                                       FontWeight="Normal"
                                       Text="Here's my email address: "
                                       />
                            <TextBox Margin="0,10,0,10"
                                     BorderThickness=".5"
                                     FontSize="24"
                                     Text="{x:Bind _viewModel.EmailIdText, Mode=TwoWay}"
                                     />

                            <TextBlock FontSize="25"
                                       FontWeight="Normal"
                                       Text="Prefered Currency: "
                                       />
                            <ComboBox HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Center"
                                      CornerRadius="8"
                                      FontSize="20"
                                      ItemsSource="{x:Bind _viewModel._currencyList}"
                                      SelectedIndex="{x:Bind _viewModel.SelectedIndex, Mode=TwoWay}"
                                      />

                        </StackPanel>
                        <StackPanel Margin="0,10,0,0"
                                    Orientation="Horizontal"
                                    >
                            <Button Click="{x:Bind _viewModel.OnSignUpButtonClicked}"
                                    Content="Sign me Up !"
                                    Style="{StaticResource OrangeButtonStyle}"
                                    />
                            <TextBlock Margin="5"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Foreground="Gray"
                                       Text="-or-"
                                       />
                            <Button Margin="-7,0,0,0"
                                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    CornerRadius="4"
                                    ToolTipService.ToolTip="Coming Soon"
                                    >
                                <Button.Content>
                                    <StackPanel Height="20"
                                                Orientation="Horizontal"
                                                >
                                        <Image Margin="0,0,10,0"
                                               Source="/Assets/icons/google-logo-9826-16x16.ico"
                                               Stretch="Uniform"
                                               />
                                        <TextBlock FontSize="14"
                                                   Text="Sign up With Google"
                                                   />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>

                    </StackPanel>
                </StackPanel>

            </RelativePanel>
        </ScrollViewer>

    </Grid>
</Page>
