SPLITTR_Uwp/Views/WalletBalanceUpdatePopUp.xaml

<UserControl x:Class="SPLITTR_Uwp.Views.WalletBalanceUpdatePopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:SPLITTR_Uwp.Converters"
             d:DesignHeight="400"
             d:DesignWidth="400"
             Background="Transparent"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <converters:ExpenseAmountFormatter x:Key="AmountFormatter" />
    </UserControl.Resources>
    <RelativePanel Name="RelativePanel"
                   VerticalAlignment="Stretch"
                   Background="Transparent"
                   >
        <Grid RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        >
                <StackPanel.Resources>
                    <Style x:Key="TextBlockStyle"
                           TargetType="TextBlock"
                           >
                        <Setter Property="FontFamily" Value="Segoe UI Variable" />
                        <Setter Property="FontSize" Value="28" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Foreground="{StaticResource ApplicationMainThemeColor}"
                           Style="{StaticResource TextBlockStyle}"
                           Text="Hello !!"
                           />
                <TextBlock Margin="5,0,0,0"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{x:Bind _viewModel.UserVobj.UserName, Mode=OneWay}"
                           />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="0,5,0,0"
                        Orientation="Vertical"
                        >
                <TextBlock HorizontalAlignment="Center"
                           FontSize="18"
                           Foreground="{ThemeResource ResourceKey=ApplicationMainThemeColor}"
                           Text="WalletBalance"
                           />
                <TextBlock Margin="0,5,0,0"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Text="{x:Bind _viewModel.UserVobj.StrWalletBalance, Converter={StaticResource AmountFormatter}, Mode=OneWay}"
                           />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="18"
                           Foreground="{ThemeResource ResourceKey=ApplicationMainThemeColor}"
                           Text="Add Money"
                           />
                <TextBox Margin="0,5,0,0"
                         HorizontalAlignment="Stretch"
                         BorderThickness="0.5"
                         CornerRadius="8"
                         FontSize="18"
                         PlaceholderText="0.00"
                         Text="{x:Bind _viewModel.MoneyTextBoxText, Mode=TwoWay}"
                         />
                <TextBlock FontSize="12"
                           Foreground="DarkRed"
                           Text="Please enter value in correct Format !!"
                           Visibility="{x:Bind _viewModel.InvalidInputTextBlockVisibility, Mode=OneWay}"
                           />
                <TextBlock FontSize="18"
                           Text="Payment Methods"
                           />
                <RadioButton Name="CardPaymentRadioButton"
                             Margin="-5,0,0,0"
                             HorizontalAlignment="Center"
                             GroupName="PaymentMethod"
                             >
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Credit/ Debit Card</TextBlock>
                            <Image Height="20"
                                   Margin="15,0,0,0"
                                   Source="/Assets/icons/credit-cards-payment.png"
                                   Stretch="Uniform"
                                   />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Margin="-10,0,0,0"
                             HorizontalAlignment="Center"
                             GroupName="PaymentMethod"
                             >
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,0"
                                       Text="NetBanking  "
                                       />
                            <Image Height="20"
                                   Margin="50,0,0,0"
                                   Source="/Assets/icons/mobile-banking.png"
                                   Stretch="Uniform"
                                   />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Margin="-3,0,0,0"
                             HorizontalAlignment="Center"
                             GroupName="PaymentMethod"
                             >
                    <RadioButton.Content>
                        <StackPanel Width="150"
                                    Orientation="Horizontal"
                                    >
                            <TextBlock Margin="0,0,0,0"
                                       Text="UPI"
                                       />
                            <Image Height="20"
                                   Margin="100,0,0,0"
                                   Source="/Assets/icons/smartphone.png"
                                   Stretch="Uniform"
                                   />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <Button Margin="10"
                        HorizontalAlignment="Center"
                        Click="ButtonBase_OnClick"
                        Style="{StaticResource OrangeButtonStyle}"
                        >
                    <TextBlock FontSize="14"
                               Text="Make Payment"
                               />
                </Button>
            </StackPanel>
        </Grid>
    </RelativePanel>
</UserControl>
